output.dir=./output

doneWaitInterval=120000

qfix.sessions=upStream,downStream,dropStream

## upStream session
qfix.upStream.FileStorePath=data/qfix
qfix.upStream.FileLogPath=.
qfix.upStream.ConnectionType=acceptor
qfix.upStream.StartTime=00:00:00
qfix.upStream.EndTime=00:00:00
qfix.upStream.HeartBtInt=30
qfix.upStream.UseDataDictionary=N
qfix.upStream.ValidateUserDefinedFields=N
qfix.upStream.PersistMessages=N

qfix.upStream.SenderCompID=DROPCOPY1
qfix.upStream.TargetCompID=UPSTREAM1
qfix.upstream.DropCopyCompID=DROPCOPY1
qfix.upStream.BeginString=FIX.4.2
qfix.upStream.SocketAcceptPort=9880

qfix.upStream.TargetSessionName=downStream
qfix.upStream.DropCopySessionName=dropStream

qfix.upStream.StraightThrough=true
qfix.upStream.TrackLastMessage=false

## downStream session
qfix.downStream.FileStorePath=data/qfix
qfix.downStream.FileLogPath=.
qfix.downStream.ConnectionType=initiator
qfix.downStream.StartTime=00:00:00
qfix.downStream.EndTime=00:00:00
qfix.downStream.HeartBtInt=30
qfix.downStream.UseDataDictionary=N
qfix.downStream.ValidateUserDefinedFields=N
qfix.downStream.PersistMessages=N

qfix.downStream.SenderCompID=DROPCOPY1
qfix.downStream.TargetCompID=DOWNSTREAM1
qfix.downStream.BeginString=FIX.4.2
qfix.downStream.SocketConnectHost=localhost
qfix.downStream.SocketConnectPort=9882

qfix.downStream.TargetSessionName=upStream
qfix.downStream.DropCopySessionName=dropStream

qfix.downStream.StraightThrough=true
qfix.downStream.TrackLastMessage=false

## dropStream session
qfix.dropStream.FileStorePath=data/qfix
qfix.dropStream.FileLogPath=.
qfix.dropStream.ConnectionType=acceptor
qfix.dropStream.StartTime=00:00:00
qfix.dropStream.EndTime=00:00:00
qfix.dropStream.HeartBtInt=30
qfix.dropStream.UseDataDictionary=N
qfix.dropStream.ValidateUserDefinedFields=N
qfix.dropStream.PersistMessages=Y

qfix.dropStream.SenderCompID=DROPCOPY1
qfix.dropStream.TargetCompID=FIX2AMI
qfix.dropStream.BeginString=FIX.4.2
qfix.dropStream.SocketAcceptPort=9883

# StrightThrough default value is true (msg will be rejected if the target session is not connected).
qfix.dropStream.StraightThrough=false

# TrackLastMessage default value is false (keep a reference to last incoming and outgoing message for junit validation).
qfix.dropStream.TrackLastMessage=false


#INCLUDE speedlogger.properties
