speedlogger.appender.BASIC_APPENDER.pattern=%P %t %d{YMD h:m:s.S z} %c::%M:%m %D%n
speedlogger.appender.BASIC_APPENDER.timezone=EST5EDT
speedlogger.appender.BASIC_APPENDER.type=BasicAppender

speedlogger.sink.STDOUT_SINK.type=stdout
speedlogger.sink.FILE_SINK.type=file
speedlogger.sink.FILE_SINK.fileName=${f1.conf.dir}/../log/${f1.logfilename}.log

speedlogger.sink.SJLS_SINK.type=file
speedlogger.sink.SJLS_SINK.fileName=${f1.conf.dir}/../log/ofr.log

speedlogger.stream.=BASIC_APPENDER;STDOUT_SINK;WARNING
speedlogger.stream.^1=BASIC_APPENDER;FILE_SINK;FINE
speedlogger.stream.com.sjls^2=BASIC_APPENDER;FILE_SINK;OFF

speedlogger.stream.com.sjls.algos.tcm.pretrade^1=BASIC_APPENDER;SJLS_SINK;INFO
speedlogger.stream.com.sjls.algos.eo.tick_analytics^1=BASIC_APPENDER;SJLS_SINK;INFO
speedlogger.stream.com.sjls.algos.eo.main.ParentOrder^1=BASIC_APPENDER;SJLS_SINK;DEBUG
speedlogger.stream.com.sjls.algos.eo.schedulers^1=BASIC_APPENDER;SJLS_SINK;DEBUG
speedlogger.stream.com.sjls.algos.eo.orderpools^1=BASIC_APPENDER;SJLS_SINK;DEBUG
speedlogger.stream.com.sjls.algos^1=BASIC_APPENDER;SJLS_SINK;WARNING
