sso.port=7777
sso.host=localhost

http.port=33332

f1.textbundle.dir=${f1.conf.dir}/dictionary
f1.textbundle.files=.*

f1.appname=Vortex SSO Web
f1.logfilename=SsoWebServer

#INCLUDE speedlogger.properties
#INCLUDE local.properties