portlet.tabs=Tab Layout
portlet.childorders=Child Orders
Help=Help
Side=Side
Side.HELP=Buy or Sell
Target=Target
Target.HELP=Total Quantity of the Order
Buy=Buy
Sell=Sell
Mkt=Mkt
Cancel=Cancel this order.
Modify=Amend this order.
Show COs for a Order=Show all Child Orders for this parent.
Hide COs for a Order=Hide all Child Orders for this parent.
Show CEs for a Order=Show all Executions for this order.
Hide CEs for a Order=Hide all Executions for this order.
Copy=Duplicate this order.
Show=Show
Show.HELP=When windows are linked will automatically create a filter in downstream views for the rows you have selected.
Symbol=Symbol
Symbol.HELP=The Ticker Symbol of the security you'd like to trade.
Symbol Name.HELP=Enter the ticker symbol for the security you'd like to trade.
Limit Px=Limit Px
Limit Px.HELP=Enter the limit price on your order.<br> Be aware that your order might not be filled!
Exec Qty=Exec Qty
Exec Qty.HELP=The total # of shares that have been executed on this order.
Exec Value=Exec Value
Exec Value.HELP=The total cost of the executed trades excluding all fees and commissions.
Status=Status
Status.HELP=Denotes the current state of the order. Whether it's been acked, filled, pending etc.
Created=Created
Created.HELP=A timestamp for the order creation time in the system.
Updated=Updated
Updated.HELP=A timestamp for the last activity on this order.
Session=Session
Session.HELP=FIX session name
Type=Type
Type.HELP=This is an order qualifier for a market or limit order.
TIF=Tif
TIF.HELP=Specifies the time to live of an order. Generally, GTD,GTC, OnClose are indicators for TIF.
Slice Type=Slice
Slice Type.HELP=Either a Child or Parent Order
External Id=Ext Id
External Id.HELP=Client Order ID...generally passed it with a fix tag.
Capacity=Cap
Capacity.HELP=Shows the capacity of the order whether Agency, Principal or RiskLess Principal.
Locate Broker Required=Locate Broker Req
Locate Broker=Locate Broker
Locate Broker.HELP=The name of the Broker with which provided a stock loan locate approval.
Rule 80A=Rule80A
Rule 80A.HELP=Specifies whether this order is part of a stock buyback program.
Percent=Percent
Percent.HELP=The total percentage of executed shares to target shares.
Price=Price
Price.HELP=The execution price on this fill.
Basket File Upload=Load a Basket
Blank=New Portlet Studio
Group Id=Grp ID
Group Id.HELP=Not sure which group....but the group id!
Last Market=Final Dest
Last Market.HELP=The Last Market price
Broker=Brk MPID
Broker.HELP=The executing brokers MPID.
Time=Exec Time
Time.HELP=A timestamp for this execution.
Quantity=Quantity
Quantity.HELP=Enter the # of shares you'd like executed
Add Component=Portlet Selection
Select the component to add:=Choose a component:
Child Executions=Executions
Desktop=New Environment
Executing Broker Chart=The Broker Pie
Execution Timeseries=Execution timeline
Horizontal Divider=Vertical Window Split
New Order Ticket=Single Order Ticket
Parent Orders=Parent Orders Blotter
Child Orders=Child Orders Blotter
Sector Treemap=Sector Breakdown
Tabs=Add a new tab to your window
Vertical Divider=Horizontal Window Split
New Window=3Forge
Name of the new window:=Name of the new window:
File=File name:
File.HELP=Click in the field and then choose the file to upload.
Symbol Name=Symbol:
Strategy=Strategy
Strategy.HELP=Choose an algo strategy. Slicer trades across a time frame randomizing order sizes. Block trades immediately, but breaks the order into smaller chunks. 
% Of Total Qty=% of Total Qty
% Of Total Qty.HELP=Determines largest child order size with a minimum of 100 share lot size.
No Of Slices=# of slices
No Of Slices.HELP=Block algo parameter for breaking up the parent order.
Time In Force=TIF
Time In Force.HELP=Choose the time frame of the order.

Select a child=Select a window
Save config=Save Config
Load config=Load Config
Delete this Component=Delete Window
Wrap in a container=Wrap in a Container
Add a Window=Add a component
Connect to:=Link window with:
Locate Broker Reqd=Broker Locate?
Locate Broker Reqd.HELP=Should contain a short sale exemption code.
Locate Id=Locate ID
Locate Id.HELP=An ID from your Broker locate for cross reference purposes.
Destination=Dest
Destination.HELP=Where was the order sent.
Original Request Id=Orig Req ID
Original Request Id.HELP=Original not Fake request ID.
User Data=User Data
User Data.HELP=Any User defined data the client placed on the order.
Account=Account
Account.HELP=The Account the order is assigned to. May not always be set at the time of the order.
Pass Thru Tags=Pass-Thru Tags
Pass Thru Tags.HELP=Any pass thru tags that were configured for this session.
Text=Text
Text.HELP=Just to keep you guessing.
Execution Instructions=Instructions
Execution Instructions.HELP=Any special handling instructions submitted with the order.
Id=ID
Id.HELP=The 3Forge ID.
Symbol Sfx=Sym suffix
Symbol Sfx.HELP=Symbol modifier generally used to denote a class of stock.
Request Id=Req ID
Request Id.HELP=Not sure.
Security Id=Sec ID
Security Id.HELP=The security identifier for the stock symbol.
Latest=Greatest
Latest.HELP=The answer when asked: \"Jerome is the?\"
Add Tab=Add New Tab
Add Tab.HELP=Adds a New Tab to your currently defined Portlet container.
Name of the new tab:=Name of the new tab
New Tab=3Forge
Order Id= Order ID
Order Id.HELP=The Order ID that this excution has been matched to.
Order Capacity=Capacity
Start Time=Slicer: Start Time
End Time=Slicer: End Time
Frequency=Slicer: Frequency
Start Time.HELP=Enter the time in hh:mm:ss format to start trading.<br>Default is absolute time but a '+' preceding makes it relative from now.
End Time.HELP=Same format as Start Time.
Frequency.HELP=# of orders per minute.