##########################
## DO NOT CHANGE THIS FILE
## 
## We recommend using this file as a template.  Copy this file to local.properties and make edits there.
## Visit 3forge.com/support.html for further documentation on property configuration
##
##########################

######################
## Plugin classes for accessing data-sources
######################
ami.datasource.plugins=com.f1.ami.plugins.mysql.AmiMysqlDatasourcePlugin,\
                com.f1.ami.center.ds.AmiKxDatasourcePlugin,\
                com.f1.ami.center.ds.AmiFlatFileDatasourcePlugin,\
                com.f1.ami.center.ds.AmiShellDatasourcePlugin,\
                com.f1.ami.center.ds.AmiAmiDbDatasourcePlugin,\
                com.f1.ami.plugins.postgresql.AmiPostgresqlDatasourcePlugin,\
                com.f1.ami.plugins.oracle.AmiOracleDatasourcePlugin,\
                com.f1.ami.plugins.sybase.AmiSybaseDatasourcePlugin,\
                com.f1.ami.plugins.sybase.AmiSybaseIqDatasourcePlugin,\
                com.f1.ami.plugins.sybase.AmiSqlServerDatasourcePlugin,\
                com.f1.ami.plugins.excel.AmiExcelDatasourcePlugin,\
                com.f1.ami.plugins.db2.AmiDb2DatasourcePlugin,\
                com.f1.ami.plugins.ssh.AmiSshDatasourcePlugin,\
                com.f1.ami.center.ds.AmiQuandlDatasourcePlugin,\
                com.f1.ami.center.ds.AmiFredDatasourcePlugin

######################
## Plugin Classes for various AMI In-memory database extensions
######################

ami.db.persister.plugins=
ami.db.trigger.plugins=com.f1.ami.center.triggers.AmiTriggerFactory_Debug
ami.db.timer.plugins=com.f1.ami.center.timers.AmiTimerFactory_Debug
ami.db.procedure.plugins=com.f1.ami.center.procs.AmiStoredProcFactory_Debug
ami.db.jdbc.port=3280
ami.db.console.port=3290

##########################
## Server port for connections from AMI RELAY and AMI WEB instances
##########################
ami.center.port=3270

##########################
## Command line tool for interacting with In-memory AMI database
##########################
ami.center.console.port=33312

ami.db.disable.functions=strDecrypt
