##########################
## DO NOT CHANGE THIS FILE
## 
## We recommend using this file as a template.  Copy this file to local.properties and make edits there.
## Visit 3forge.com/support.html for further documentation on property configuration
##
##########################

##########################
## HTTP Server Ports - Must supply http, https or both configurations
##########################
http.port=33332

##---Uncomment to enaple https mode---
## https.port=33333
## https.keystore.password=changeme
## https.keystore.file=/path/to/keystore/created/by/java/keytool


##########################
## Reduce security in http headers so that AMI can be embedded in an <IFRAME>
##########################
ami.allow.site.framed=true

##########################
## For Connecting to AMI CENTER
##########################
ami.center.host=localhost
ami.center.port=3270

##########################
## Title in web browser
##########################
web.title=3forge AMI

##########################
## Plugins
##########################
ami.web.panels=mapbox
ami.web.panel.mapbox.class=com.f1.ami.plugins.mapbox.AmiWebMapboxPlugin


##########################
## PLAIN TEXT AUTHENTICATION
##########################
users.access.file=./data/access.txt

#################################################
## License File, Authentication & Key Generation
#################################################
ami.license.file=./f1license.txt
ami.web.disable.license.wizard=false
ami.web.license.auth.url=https://3forge.com


##########################
## Fonts
##########################
ami.fonts.in.browser=Arial,Courier,Georgia,Impact,Lucida,Times New Roman,Verdana
ami.font.files=./data/fonts/*.ttf
