
ami.Host=localhost
ami.Port=3289
ami.Login=demo
#
# Both TestMode and TrackLastMessage are for testing. They should be false in production mode.
# SequencePerOrder is each message sequence per origClOrdID.  It should be set to true for production mode.
#
ami.fix2ami.TestMode=false
ami.fix2ami.TrackLastMessage=false
ami.msg.SequencePerOrder=true

ami.ordertable.Name=Orders
ami.ordertable.OrderStatusColumnName=OrderStatus
ami.tradetable.Name=Trades
ami.ordertable.TradeStatusColumnName=TradeStatus
ami.orderfulltable.Name=OrdersFull
ami.tradefulltable.Name=TradesFull
ami.fixmsgtable.Name=FixMsgs
ami.brokenordertable.Name=BrokenChainOrders
ami.brokentradetable.Name=BrokenChainTrades
ami.exceptiontable.Name=Exceptions

ami.fixmsgtable.FieldSeparator=|

ami.status.TradeBustIndicator=H
ami.status.TradeCorrectionIndicator=C

#
# RetainFixTag is for displaying purpose
# Final result will be filtered before sending to AMI GUI
# These are being used by AmiPublishProcessor.
# Empty means all tag pass
#
ami.ordertable.RetainFixTag=
ami.tradetable.RetainFixTag=
ami.fixmsgtable.ColumnAttributeTag=11,55

#
# ami.DataDictionary will be used if both ami.DataDIctionary and ami.datadictionary.Version are defined.
#
ami.DataDictionary=config/fix2ami/FIX42.xml
ami.datadictionary.Version=FIX.4.2

# Propagating tag is used for internal processing
# These are being used by corresponding message processor (NewOrderProcessor,...)
# Empty means all tag pass
#ami.propagatingtag.CancelRequest=60,11,41,58
#ami.propagatingtag.ReplaceRequest=60,11,41,58
#ami.propagatingtag.CancelReject=60,434,11,41,58,39,150
#ami.propagatingtag.ReplacePending=60,11,41,58,39,150
#ami.propagatingtag.CancelPending=60,11,41,58,39,150
#ami.propagatingtag.OrderPendingNew=60,11,58,39,150
ami.propagatingtag.CancelRequest=
ami.propagatingtag.ReplaceRequest=
ami.propagatingtag.CancelReject=
ami.propagatingtag.ReplacePending=
ami.propagatingtag.CancelPending=
ami.propagatingtag.OrderPendingNew=
ami.propagatingtag.NewOrder=
ami.propagatingtag.ExecutionReport=
ami.propagatingtag.Cancelled=
ami.propagatingtag.Replaced=
ami.propagatingtag.DoneForDay=
ami.propagatingtag.OrderAck=
ami.propagatingtag.Reject=






ami.logging.OnError=true
ami.logging.ErrorAsInfo=true


#INCLUDE fixDictionary.properties
