qfix.sessions=fix2ami

# fix2ami session
qfix.fix2ami.FileStorePath=data/fix2ami
qfix.fix2ami.FileLogPath=.
qfix.fix2ami.ConnectionType=initiator
qfix.fix2ami.StartTime=00:00:00
qfix.fix2ami.EndTime=00:00:00
qfix.fix2ami.HeartBtInt=30
qfix.fix2ami.ReconnectInterval=2
qfix.fix2ami.UseDataDictionary=Y
qfix.fix2ami.DataDictionary=config/fix2ami/FIX42.xml
qfix.fix2ami.ValidateUserDefinedFields=N
qfix.fix2ami.ValidateFieldsOutOfOrder=N
qfix.fix2ami.PersistMessages=N
qfix.fix2ami.AllowUnknownMsgFields=Y
#qfix.fix2ami.ValidateIncomingMessage=N

qfix.fix2ami.SenderCompID=FIX2AMI
qfix.fix2ami.TargetCompID=DROPCOPY
qfix.fix2ami.BeginString=FIX.4.2
qfix.fix2ami.SocketConnectHost=localhost
qfix.fix2ami.SocketConnectPort=10883

qfix.fix2ami.StraightThrough=false
qfix.fix2ami.TrackLastMessage=false
qfix.fix2ami.ShowHeartbeatMessage=false
qfix.fix2ami.MsgTypeForPartitionIdCaching=F
qfix.fix2ami.PartitionDefaultValue=AAA
qfix.fix2ami.PartitionByFixTag=55
qfix.fix2ami.PartitionIdLength=1



f1.logfilename=fix2ami


#INCLUDE speedlogger.properties
#INCLUDE defaults.properties
#INCLUDE local.properties 
#INCLUDE db.properties
