<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ami</groupId>
    
    <name>amiaeron</name>
    <artifactId>amiaeron</artifactId>
    <version>1.00-SNAPSHOT</version>
    
    <parent>
        <groupId>com.ami</groupId>
        <artifactId>ami</artifactId>
        <version>1.00-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <dependencies>
		<dependency>
			<groupId>com.ami</groupId>
			<artifactId>amirelay</artifactId>
			<version>1.00-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>io.aeron</groupId>
		    <artifactId>aeron-all</artifactId>
		    <version>1.43.0</version>
		</dependency>
  	  	<dependency>
	        <groupId>com.fasterxml.jackson.dataformat</groupId>
	        <artifactId>jackson-dataformat-xml</artifactId>
	        <version>2.6.0</version>
  	  	</dependency>
  	  	<dependency>
		    <groupId>uk.co.real-logic</groupId>
		    <artifactId>sbe-all</artifactId>
		    <version>1.27.0</version>
		</dependency>
	</dependencies>
</project>

