<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>appia</name>

    <groupId>com.appia</groupId>
    <artifactId>appia</artifactId>
    <version>1.00-SNAPSHOT</version>

    
  
    
    <parent>
        <groupId>com.3f</groupId>
        <artifactId>3f</artifactId>
        <version>1.00-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

   <dependencies>
           <dependency>
               <groupId>com.f1</groupId>
               <artifactId>bootstrap</artifactId>
               <version>1.00-SNAPSHOT</version>
           </dependency>
           
           <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>5.1.18</version>
           </dependency> 
           
           <dependency>
	     <groupId>com.appia</groupId>
	     <artifactId>appia</artifactId>
	     <version>3.0</version>
	  </dependency>   
	  
	  <dependency>
	       <groupId>com.appia</groupId>
	       <artifactId>FIX</artifactId>
	    <version>3.0</version>
	    </dependency>
	
	<dependency>
	      <groupId>com.appia</groupId>
	      <artifactId>fix43</artifactId>
	      <version>3.0</version>
	</dependency>
	<dependency>
	  <groupId>com.appia</groupId>
	  <artifactId>fix44</artifactId>
	  <version>3.0</version>
	</dependency>
	<dependency>
	  <groupId>com.appia</groupId>
	  <artifactId>simulator</artifactId>
	  <version>3.0</version>
	</dependency>
<dependency>
  <groupId>com.appia</groupId>
  <artifactId>jdom</artifactId>
  <version>3.0</version>
</dependency>
<dependency>
  <groupId>com.appia</groupId>
  <artifactId>jython</artifactId>
  <version>3.0</version>
</dependency>
<dependency>
  <groupId>com.appia</groupId>
  <artifactId>xercesImpl</artifactId>
  <version>3.0</version>
</dependency>
<dependency>
  <groupId>com.appia</groupId>
  <artifactId>xml-apis</artifactId>
  <version>3.0</version>
</dependency>
<dependency>
  <groupId>com.appia</groupId>
  <artifactId>xml4j</artifactId>
  <version>3.0</version>
</dependency>

	
    </dependencies>


</project>

