#<Timestamp>20121204 17:03:00
#<File Type>RCT
#<Updated>irregular
#<Delimiter>,
#<Subfield Delimiter>|
#<Subsubfield Delimiter>:
#<Version>1
#<Field Names>"Threshold Token","UserID","COMP_EXCH_CODE","MIC exchange code","Value"
MAX_CHILD_SHARES,,US,,50000
MAX_CHILD_DV,,US,,300000
MAX_CHILD_PCT_ADV,,US,,10
MAX_CHILD_PCT_PX_CHANGE,,US,,5:0|2.5:25|1.5:50
MAX_DOP_PCT_PX_CHANGE,,US,,3:0|1:5|0.5:15
MAX_TOTAL_PARENT_ORDER_DV,,US,,250000000
MAX_INTENSITY_SHARES,,US,,1000000
MAX_INTENSITY_DV,,US,,20000000
MAX_INTENSITY_PCT_ADV,,US,,20
MAX_LOC_PCT_PX_CHANGE,,US,,5
MAX_LOO_PCT_PX_CHANGE,,US,,5
#<EOF>
