http.port=33352

sso.port=7777
sso.host=localhost

testtrack.host=block
testtrack.port=5555




sql.dir=./src/main/scripts/sql



f1.textbundle.dir=${f1.conf.dir}/dictionary
f1.textbundle.files=.*
f1.textbundle.options=
f1.appname=Larkin Point Web
f1.logfilename=LPWeb
web.title=Larkin Point
#keystore.file=/home/rcooke/tmp/keys/server.jks
#keystore.password=123456
#demo.scripts=Reset OMS=/home/deploy/deploy/scripts/cleanOMS.sh,Reset Glass=/home/deploy/deploy/scripts/restartGlass.sh
#INCLUDE speedlogger.properties
#INCLUDE local.properties
