# center-manager-2.0

java/: .project  pom.xml
java/3forge/: .project  clean.sh  pom.xml
java/3forge/amisim/: .project
java/3forge/exchSim3F/: .project  pom.xml
java/3forge/fix2ami/: .project
java/3forge/oms3f/: .project
java/3forge/oms3fweb/: .project  pom.xml
java/3forge/tcart/: .project  pom.xml
java/3forge/tcart/data/: access.txt  anvil_schema.amisql
java/3forge/tcart/data/layouts/: anvil
java/3forge/tcartsim/: .project
java/3forge/vortex3fweb/: .project
java/adapter/: pom.xml
java/ami/: .project  pom.xml
java/ami/amiaeron/: pom.xml
java/ami/amiamps/: .project  pom.xml
java/ami/amiavro/: .project  pom.xml
java/ami/amiawskms/: .project  pom.xml
java/ami/amiawssqs/: .project
java/ami/amiazurevault/: .project  pom.xml
java/ami/amibloomberg/: pom.xml
java/ami/amibpipeclientserver/: pom.xml
java/ami/amicenter/: .project
java/ami/amicenterfull/: .project  pom.xml
java/ami/amichroniclequeue/: .project  pom.xml
java/ami/amiclient/: .project  pom.xml
java/ami/amicommon/: .project
java/ami/amicouchbase/: .project  pom.xml
java/ami/amidb2/: .project
java/ami/amidb2/amidb2/: .classpath
java/ami/amiexcel/: .project  pom.xml
java/ami/amigit/: .project
java/ami/amigrpc/: pom.xml
java/ami/amihazelcast/: .project
java/ami/amihbase/: .project
java/ami/amihibernate/: .project
java/ami/amihibernate-5-2/: .project
java/ami/amihive2/: pom.xml
java/ami/amiibmmq/: pom.xml
java/ami/amiignite/: .project
java/ami/amiimpala/: .project  pom.xml
java/ami/amiiress/: pom.xml
java/ami/amikafka/: pom.xml
java/ami/amildap/: .project  pom.xml
java/ami/amimapbox/: .project  pom.xml
java/ami/amimongo/: .project
java/ami/amimysql/: .project  pom.xml
java/ami/amiokta/: .project
java/ami/amione/: .console_history.txt  .f1proc.txt  .project  f1license.txt  pom.xml
java/ami/amione/data/: managed_schema.amisql
java/ami/amione/data/autosave/: demo.cur  demo.old
java/ami/amione/data/cloud/: BUG.ami  CLR_BUG_TEST.ami  avinash_layout.ami  color_test.ami  (+8 more)
java/ami/amione/history/: ami_console.history
java/ami/amione/log/: AmiOne.amilog  AmiOne.amilog.0001  AmiOne.amilog.0002  AmiOne.amilog.0003  AmiOne.amilog.0004  AmiOne.amilog.0005  AmiOne.amilog.0006  AmiOne.amilog.0007  AmiOne.amilog.0008  AmiOne.amilog.0009  AmiOne.amilog.0010  AmiOne.log.0001  AmiOne.log.0002  AmiOne.log.0003  AmiOne.log.0004  AmiOne.log.0005  AmiOne.log.0006  AmiOne.log.0007  AmiOne.log.0008  AmiOne.log.0009  AmiOne.log.0010
java/ami/amione/persist/: MyTable.sfast  PortfolioMonitoringJoined.fast  amikey.aes  tree.fast
java/ami/amionetick/: .project  pom.xml
java/ami/amioracle/: .project  pom.xml
java/ami/amip4/: .project  pom.xml
java/ami/amiparquet/: .project  pom.xml
java/ami/amipostgresql/: .project
java/ami/amirdata/: .project  pom.xml
java/ami/amiredis/: .project
java/ami/amirelay/: .project
java/ami/amirelayfull/: .project
java/ami/amisaml/: .project  pom.xml
java/ami/amisample/: .project
java/ami/amisnowflake/: .project  pom.xml
java/ami/amisolace/: pom.xml
java/ami/amispark/: pom.xml
java/ami/amisqlite/: .project
java/ami/amisqlserver/: pom.xml
java/ami/amissh/: .project
java/ami/amisybase/: .project
java/ami/amitest/: .project  pom.xml
java/ami/amitest/data/: in_bigtable_data.cksum  in_bigtable_data.sql  in_data1.cksum  in_data1.sql  in_data2.cksum  in_data2.sql  in_data3.cksum  in_data3.sql  in_data4.cksum  in_data4.sql  in_data5.sql  sampleaccess.txt
java/ami/amitibcoems/: pom.xml
java/ami/amitibcostreambase/: pom.xml
java/ami/amivertica/: .project  pom.xml
java/ami/amiweb/: .project  pom.xml
java/ami/amiwebbalancer/: .project  pom.xml
java/ami/amiwebfull/: .project  pom.xml
java/ami/amiwebmanager/: .project  pom.xml
java/appia/: pom.xml
java/appia/lib/: blotter-version.txt  simulator-version.txt  simulator.dtd  simulator.xml
java/clients/: pom.xml
java/clients/bofa/: pom.xml
java/clients/coinbase/: pom.xml
java/clients/wafra/: pom.xml  readme.txt
java/clients/wafra/config/: root.properties  test.properties  wafra.properties
java/clients/wafra/scripts/: compile.bat  compile2.bat  connect_with_keyfile.bat  secure_connect.bat  start.bat  start2.bat  tools.bat  wafrarun.bat
java/f1/: .project  pom.xml
java/f1/base/: pom.xml
java/f1/bootstrap/: pom.xml
java/f1/container/: pom.xml
java/f1/containerpersist/: .project  pom.xml
java/f1/encoder/: pom.xml
java/f1/f1toolkit/: .project  pom.xml
java/f1/f1webkit/: .project  pom.xml
java/f1/fixclientsim/: .project
java/f1/fixdropcopy/: .project  pom.xml
java/f1/fixoms/: .project
java/f1/fixomsclient/: .project
java/f1/mktdata/: .project
java/f1/mktdataclient/: .project  pom.xml
java/f1/mktdatasim/: .project
java/f1/msgdirect/: .project  pom.xml
java/f1/office/: pom.xml
java/f1/pdf/: pom.xml
java/f1/persist/: pom.xml
java/f1/pofo/: .project
java/f1/povo/: .project
java/f1/qfix/: .project
java/f1/refdata/: .project  pom.xml
java/f1/refdataclient/: .project
java/f1/sample/myconfig/: root.properties
java/f1/speedlogger/: .project  pom.xml
java/f1/speedloggerLog4j/: .project
java/f1/speedloggerSlf4j/: .project  pom.xml
java/f1/stringmaker/: .project  pom.xml
java/f1/suiteutils/: .project  pom.xml
java/f1/suiteweb/: .project  pom.xml
java/f1/tester/: pom.xml
java/f1/vdb/: pom.xml
java/larkinpoint/: .project  pom.xml
java/larkinpoint/analytics/: pom.xml
java/larkinpoint/larkincommon/: .project
java/sjls/: clean.sh  pom.xml
java/sjls/gui/: pom.xml
java/sjls/ofr/: pom.xml
java/sjls/oms/: pom.xml
java/sjls/sjlscommon/: pom.xml
java/sjls/tapload/: pom.xml
java/testing/: pom.xml
java/testing/cmdtester/: .project
java/vortex/: pom.xml
java/vortex/sso/: pom.xml
java/vortex/sso/ssocommon/: .project  pom.xml
java/vortex/sso/ssoserver/: .project  pom.xml
java/vortex/sso/ssoweb/: .project
java/vortex/vortexcommon/: .project  pom.xml
java/vortex/vortexcompiler/: .project
(+6741 files in other folders)
