Filter=Filter Data
Help=Help
Visible Columns:=Visible
Visible Columns:.HELP=Use the arrow keys to arrange the order of displayed fields.
Visible Columns=Visible Columns
Hidden Columns:=Hidden
Hidden Columns:.HELP=Use the arrow keys to hide and unhide fields.
Hidden Columns=Hidden Columns
Arrange Columns=Arrange Columns

Arrange Columns.HELP=Customize your column selection
Filter=Filter this out now
Sort Ascending=Primary Sort Ascending
Sub-Sort Ascending=Secondary Sort Criteria Ascending
Sort Ascending Once=Primary Sort Ascending Once
Sort Descending=Primary Sort Descending
Sub-Sort Descending=Secondary Sort Criteria Descending
Sort Descending Once=Primary Sort Descending Once
Sort Ascending.HELP=<br>Creates a primary sort criteria in ascending order.<br>This will eliminate any secondary sorts you may have.Any new rows added to the table after the sort will be dynamically added into the sort.
Sub-Sort Ascending.HELP=<br>Creates a secondary sort criteria in ascending order.<br>The mode, continuous or snapshot, is inherited from how you set the Primary sort criteria.
Sort Ascending Once.HELP=<br>Creates a primary sort criteria in ascending order.<br>This will eliminate any secondary sorts you may have.Any new rows added to the table after the sort will be appended to the bottom of the table.
Sort Descending.HELP=<br>Creates a primary sort criteria in descending order.<br>This will eliminate any secondary sorts you may have.Any new rows added to the table after the sort will be dynamically added into the sort.
Sub-Sort Descending.HELP=<br>Creates a secondary sort criteria in descending order.<br>The mode, continuous or snapshot, is inherited from how you set the Primary sort criteria.
Sort Descending Once.HELP=<br>Creates a primary sort criteria in descending order.<br>This will eliminate any secondary sorts you may have.Any new rows added to the table after the sort will be appended to the bottom of the table.
Select the appropriate values below:=Select which values you\\'d like to show:
Load configuration=Load Configuration
Save configuration=Save Configuration
load config=Load
cancel=Cancel
User Events=User Events
User Events Table Portlet=User Events Portlet
Action=Action
apply=Apply
Column Menu options=Column Sorting and Filtering
Adjust Filter=Adjust Filter
Adjust Filter.HELP=Use this to modify your filter criteria
Clear Filter=Clear Filter
Clear Filter.HELP=Resets the current filter settings to defaults
Filter.HELP=Sets a filter that allows you to find and isolate the data that you need.
