qfix.sessions=exchsim

qfix.exchsim.FileStorePath=data/qfix
qfix.exchsim.FileLogPath=.
qfix.exchsim.ConnectionType=acceptor
qfix.exchsim.StartTime=00:00:00
qfix.exchsim.EndTime=00:00:00
qfix.exchsim.HeartBtInt=30
qfix.exchsim.UseDataDictionary=Y
qfix.exchsim.ValidateUserDefinedFields=N
qfix.exchsim.PersistMessages=N

qfix.exchsim.SenderCompID=EXCHSIM1
qfix.exchsim.TargetCompID=F1OMS2
qfix.exchsim.BeginString=FIX.4.2
qfix.exchsim.SocketAcceptPort=9879

oms.port=4568
refdata.port=5151

omsdb.hostname=tongs
omsdb.port=3306
omsdb.user=f1oms_rw
omsdb.password=rw123
omsdb.url=com.mysql.jdbc.Driver:{}:jdbc:mysql://${omsdb.hostname}:${omsdb.port}/f1oms?user=${omsdb.user}&password=****

sql.dir=${f1.conf.dir}/../../scripts/sql
idfountain.dir=${f1.conf.dir}/../data/ids/

f1.ide.mode=false
f1.appname=F1 Exchange Sim
f1.logfilename=ExchangeSim
mktdatasim.port=4141
mktdatasim.host=localhost

f1.timezone=GMT
com.f1.fix.OutboundSession="NONE"

#INCLUDE speedlogger.properties
#INCLUDE local.properties