speedlogger.appender.BASIC_APPENDER.pattern=%P %t %d{YMD h:m:s.S z} %c::%M:%m %D%n
speedlogger.appender.BASIC_APPENDER.timezone=EST5EDT
speedlogger.appender.BASIC_APPENDER.type=BasicAppender

speedlogger.sink.FILE_SINK.type=file
speedlogger.sink.FILE_SINK.fileName=${f1.logs.dir}/${f1.logfilename}.log
speedlogger.stream.^1=BASIC_APPENDER;FILE_SINK;INFO