filesRoot=z:/3Forge LLC/filesroot
userConfigFile=z:/3Forge LLC/clients.txt
licensesRoot=z:/3Forge LLC//licensesRoot
keystore.file=z:/3Forge LLC/server.jks
keystore.password=123456

port.http=9080
port.https=9443
listen.port.http=9080
listen.port.https=9443

#filesRoot=/var/client
#userConfigFile=/var/clientcfg/clients.txt
#licensesRoot=/var/clientlicenses
#keystore.file=${f1.userhome}/web.keystore
#keystore.password=forgeforge

f1.console.port=3003
f1.appname=3Forge Website
f1.logfilename=3ForgeWebsite

# If using aws loadbalancer to mitigate against brute force attacks. 
#using.aws.loadbalancer

#INCLUDE speedlogger.properties
#INCLUDE local.properties 

blacklisted_domains=gmail, gmail, yahoo, hotmail, aol, hotmail, msn, wanadoo, orange, comcast, live, rediffmail, free, gmx, web, yandex, ymail, libero, outlook, uol, bol, mail, cox, sbcglobal, sfr, verizon, googlemail, ig, bigpond, terra, neuf, alice, rocketmail, att, laposte, facebook, bellsouth, charter, rambler, tiscali, shaw, sky, earthlink, optonline, freenet, t-online, aliceadsl, virgilio, home, qq, telenet, me, tiscali, voila, gmx, mail, planet, tin, ntlworld, arcor, frontiernet, hetnet, zonnet, club-internet, juno, optusnet, blueyonder, bluewin, sympatico, windstream, mac, centurytel, chello,  aim, bigpond, centrum, seznam 
