<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.3forge</groupId>

    <name>tcart</name>
    <artifactId>tcart</artifactId>
    <version>1.00-SNAPSHOT</version>

	<parent>
		<groupId>com.3forge</groupId>
		<artifactId>3forge</artifactId>
		<version>1.00-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

    <dependencies>
      <dependency>
        <groupId>com.ami</groupId>
        <artifactId>amicenterfull</artifactId>
        <version>1.00-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.ami</groupId>
        <artifactId>amirelay</artifactId>
        <version>1.00-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.ami</groupId>
        <artifactId>amiweb</artifactId>
        <version>1.00-SNAPSHOT</version>
      </dependency>
        
   </dependencies>



</project>

