

taploader.ami.port=3289
taploader.ami.host=localhost
taploader.groupby=side,strategy,broker,trader,account

f1.appname=TapLoader
f1.logfilename=TapLoader



### AGENT STUFF

f1.autocoded.disabled=true


#INCLUDE speedlogger.properties
#INCLUDE local.properties
#INCLUDE build.properties
