<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ami</groupId>
    <name>amispark</name>
    <artifactId>amispark</artifactId>
    <version>1.00-SNAPSHOT</version>
    <parent>
        <groupId>com.ami</groupId>
        <artifactId>ami</artifactId>
        <version>1.00-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>
      <dependency>
        <groupId>com.ami</groupId>
        <artifactId>amicommon</artifactId>
        <version>1.00-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.f1</groupId>
      	<artifactId>speedloggerSlf4j</artifactId>
      	<version>1.00-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.f1</groupId>
      	<artifactId>speedloggerSlf4j</artifactId>
      	<version>1.00-SNAPSHOT</version>
      </dependency>
      
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.5.2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpcore</artifactId>
		  <version>4.4.4</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.thrift</groupId>
		  <artifactId>libfb303</artifactId>
		  <version>0.9.3</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.thrift</groupId>
		  <artifactId>libthrift</artifactId>
		  <version>0.9.3</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-configuration</artifactId>
		  <version>1.6</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1.3</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.hadoop</groupId>
		  <artifactId>hadoop-common</artifactId>
		  <version>2.7.3</version>
		</dependency>
		<dependency>
		  <groupId>org.spark-project.hive</groupId>
		  <artifactId>hive-exec</artifactId>
		  <version>1.2.1.spark2</version>
		</dependency>
		<dependency>
		  <groupId>org.spark-project.hive</groupId>
		  <artifactId>hive-jdbc</artifactId>
		  <version>1.2.1.spark2</version>
		</dependency>
		<dependency>
		  <groupId>org.spark-project.hive</groupId>
		  <artifactId>hive-metastore</artifactId>
		  <version>1.2.1.spark2</version>
		</dependency>
		<dependency>
		  <groupId>org.spark-project.hive</groupId>
		  <artifactId>hive-service</artifactId>
		  <version>1.2.1.spark2</version>
		</dependency>
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>23.0</version>
		</dependency>
    </dependencies>
    
</project>

