f1.appname=AmiSample
f1.logfilename=AmiSample

command.plugins=Command_Alert,Command_Alert2

ami.port=3289
ami.host=localhost

#INCLUDE speedlogger.properties
#INCLUDE local.properties
#INCLUDE build.properties
