# Version: 6.0

[MAIN]
license_key = ../license/appia.key
file_path = ../logs/buy/
monitor_port = 8501
xfer_port = 0
middleware = [SOCKET]
database = [DATABASE]
comm_server = [COMM]
connection = [SBI0]
print_stack_trace = OFF
cluster_name = Appia

[SOCKET]
middleware_type = SOCKET
socket_port = 12040

[DATABASE]
database_type = FILE

[COMM]
listener_port = 7200

[SBI0]
connection_type = FIX_42
net_address = 127.0.0.1
remote_port = 7000
local_firm_id = SLGM0
remote_firm_id = SBI0
heartbeat_interval = 30
start_seq_num = 1