# Version: 6.0

[MAIN]
license_key = config/appia.key
file_path = data/fix
monitor_port = 8502
middleware = [MIDDLEWARE]
database = [DATABASE]
comm_server = [COMM]
connection = [SLGM0]
print_stack_trace = OFF
cluster_name = BrokerSim

[MIDDLEWARE]
middleware_type = INPROC

[DATABASE]
database_type = FILE

[COMM]
listener_port = 7000

[SLGM0]
connection_type = FIX_42
local_firm_id = EXCHSIM1
remote_firm_id = F1OMS2
heartbeat_interval = 30
start_seq_num = 1
net_address = steel.3forge.net
