reuters.enabled=false
reuters.host=192.168.107.130
reuters.port=14002
#reuters.host=localhost
reuters.dir=${f1.conf.dir}
reuters.fields.file=${reuters.dir}/RDMFieldDictionary
reuters.enums.file=${reuters.dir}/enumtype.def
reuters.dacsid=SJLevinson_Emuleomo
reuters.service=dIDN_RDF
reuters.rfa._System.DataDictionaries.autoDictionaryDownload=true
reuters.rfa._System.EventQueue.batchSize=100
reuters.rfa.myNamespace.Connections.consConnection.connectionType=RSSL
reuters.rfa.myNamespace.Connections.consConnection.portNumber=${reuters.port}
reuters.rfa.myNamespace.Connections.consConnection.serverList=${reuters.host}
reuters.rfa.myNamespace.Sessions.consSession.connectionList=myNamespace::consConnection
