sjls.data.dir=${sjls.dir}/data
sjls.output.dir=${sjls.dir}/output
#sjls.secmaster.file=${sjls.data.dir}/TCM_SECURITYMASTER.dat.gz
#sjls.secmaster.file=${sjls.data.dir}/PS_Stock_20120419_US_1.4.dat.gz
DATA_DIR=${sjls.data.dir}
OUTPUT_DIR=${sjls.output.dir}

MARKETDATA_FILE=${DATA_DIR}/market_data.txt

oms.port=4567
oms.host=localhost
refdata.host=localhost
refdata.port=5151
ADMIN_PORT=9899
idfountain.dir=${f1.conf.dir}/../data/ids/
f1.console.port=3012
f1.timezone=EST5EDT
source.system=START
reuters.enabled=false
systemname=1

f1.ide.mode=false

#mktdatasim.port=4141
#mktdatasim.host=localhost

f1.time.start=09:30:00
f1.appname=SJLS OFR
f1.logfilename=SJLSOfr

#INCLUDE speedlogger.properties
#INCLUDE reuters.properties
#INCLUDE local.properties


bloomberg.enabled=false

#f1.autocoded.dir.clean=true
#EXECUTION_OPTIMIZER_CLASSNAME=com.sjls.algos.eo.main.jpm.JpmExecutionOptimizer
EXECUTION_OPTIMIZER_CLASSNAME=com.sjls.algos.eo.main.brookside.BrooksideExecutionOptimizer
SCHEDULER_AUTOSTART=Yes
sjls.shortsellcapable=Yes
