#Portlet Names
Blank=Blank
Database Columns=Database Columns
Database Objects=Database Objects
Database Privileges=Database Privilegs
Database Tables=Database Tables
Databases=Databases
Desktop=Desktop
Events=Agent Events
File Systems=File Systems
Horizontal Divider=Horizontal Divider
Net Addresses=Net Addresses
Net Connections=Net Connections
Net Links=Net Links
Machines=Machines
Processes=Processes
Tabs=Tabs
Vertical Divider=Vertical Divider
#Shared fields
Id=ID
Id.help=Unique ID
Revision=Revision
Revision.help=Revision Number
Event Time=Event Time
Event Time.help=Time the event occurred
Name=Name
Name.help=Name of object
Comments=Comments
Start Time=Start Time
Start Time.help=Time the event started
System Start Time=Start Time
System Start Time.help=Time the event started
Create Time=Start Time
Create Time.help=Time the event started
End Time=End Time
End Time.help=Time the event completed
Machine ID=Machine ID
Machine ID.name=ID of the parent Machine
Database Name=Database Name
Database Name.help=Name of the parent database
Description=Description
User=User
Last Updated=Event Time
Machine UID=Machine UID
Machine UID.help=Unique Machine ID
#Database Columns
Table Name=Table Name
Table Name.help=Name of the parent table
column.type=Type
column.type.help=Value type of the column
Mask=Mask
Mask.help=Allowed values
Size=Size
Size.help=Memory size in bytes that the column holds
Precision=Precision
Scale=Scale
Permissible Value=Permissible Value
Position=Position
Position.help=Position in the database table
Nullable=Nullable
Nullable.help=Whether the value can be NULL or not
Unsigned=Unsigned
Unsigned.help=Whether the value is unsigned or not
#Database Privileges
privilege.type=Type
privilege.type.help=User Permissions
SELECT=SELECT
INSERT=INSERT
DELETE=DELETE
CREATE=CREATE
DROP=DROP
REFERENCES=REFERENCES
INDEX=INDEX
ALTER=ALTER
CREATE_TEMP_TABLES=CREATE_TEMP_TABLES
CREATE_VIEW=CREATE_VIEW
SHOW_VIEW=SHOW_VIEW
CREATE_ROUTINE=CREATE_ROUTINE
EVENT=EVENT
TRIGGER=TRIGGER
LOCK_TABLES=LOCK_TABLES
EXECUTE=EXECUTE
ALTER_ROUTINE=ALTER_ROUTINE
OTHER=OTHER

#Database Objects
Definition=Definition

#Databases
Update=Update
Update.help=Update the database
URL=URL
URL.help=Address of database
Username=Username
Username.help=database user

#Machines
Host Name=Host Name
System Load Average=System Load Average
Total Memory=Total Memory
Used Memory=Used Memory
Percent Total Memory=Percent TOtal Memory
Total Swap Memory=Total Swap Memory
Used Swap Memory=Used Swap Memory
Percent Swap Memory=Percent Swap Memory
OS Version=OS Version
OS Name=OS Name
OS Architecture=OS Architecture
CPU Count=CPU Count

#Events
Severity=Severity
Severity.help=Severity of event
Status=Status
Status.help=Status of event
Subtype=Subtype
Agent ID=Agent ID
Message=Message

#File Systems
Total Space=Total Space
Total Space.help=Total space on machine
Used Space=Used Space
Used Space.help=Used space on machine
Free Space=Free Space
Free Space.help=Free space on machine

#Cron Tabs
Agent ID=Agent ID
Revision #=Revision
Second=Second
Minute=Minute
Hour=Hour
Day of the Month=Day of the Month
Month=Month
Day of the Week=Day of the Week
Timezone=Timezone
Command=Command

#Net Links
Broadcast=Broadcast
MAC Address=MAC Address
Transmission Details=Transmission Details
MTU=MTU
State=State
rxPackets=Received Packets
rxErrors=Received Errors
rxDropped=Received Drops
rxOverrun=Received Overrun
rxMulticast=Received Multicast
txPackets=Transferred Packets
txErrors=Transferred Errors
txDropped=Transferred Drops
txCarrier=Transferred Carriers
txCollsns=Transfer Collisions

#Net Connections
Foreign Host=Foreign Host
Foreign Port=Foreign Port
Local Host=Local Host
Local Port=Local Port
Local PID=Local PID
Local App Name=Local App Name

#Net Addresses
Scope=Scope

#Processes
Select=Select
Process ID=Process ID
Parent Process ID=Parent Process ID
Memory=Memory
CPU Usage=CPU Usage



