#General
ENABLED=ENABLED
DISABLED=DISABLED
LOCKED=LOCKED
CHECKSUM64=CHECKSUM64
PLAIN=PLAIN

#Menu
Blank=Blank Window
Desktop=Desktop
Horizontal Divider=Horizontal Divider
login user=Log In
new user=Create New User
sso=Users Table
ssoa=Attributes Table
ssoEvents=SSO Events Table
Tabs=New Tabbed Window
update user=Update User
Vertical Divider=Vertical Divider
Name of the new window:=Name of the new window:
Add Component=Add Component
Select the component to add:=Select the component to add:
New Window=New Window

#New User
sso.User=User Name
sso.First=First Name
sso.Last=Last Name
sso.Phone Number=Phone Number
sso.Password=Password
sso.Email=Email Address
sso.Company=Company
sso.Reset Question=Password Reset Question
sso.Reset Answer=Password Reset Answer
sso.Status=User Status
sso.Encoding=Password Encoding Type
sso.Create User=Create User
sso.reset=Reset Form
Locale=Locale
Timezone=Timezone
Attributes=Attributes

#Update User
update.User=User Name
update.First=First Name
update.Last=Last Name
update.Phone Number=Phone Number
update.Password=Password
update.Email=Email Address
update.Company=Company
update.Reset Question=Password Reset Question
update.Reset Answer=Password Reset Answer
update.Status=User Status
update.Encoding=Password Encoding Type
update.Create User=Update User
update.reset=Reset Form

#Users Table
sso.id=User ID
sso.now=Last Updated
sso.exp=Expiration Date
sso.user=User Name
sso.first=First Name
sso.last=Last Name
sso.phone=Phone Number
sso.psw=Password
sso.email=Email Address
sso.comp=Company
sso.resetq=Password Reset Question
sso.reseta=Password Reset Answer
sso.status=User Status
sso.encode=Password Encoding Type
sso.rev=Revision #
sso.attempts=# of Attempts

#Attributes Table
ssoa.id=Attribute ID
ssoa.namespace=Namespace
ssoa.key=Key
ssoa.value=Value
ssoa.update=Last Updated
ssoa.rev=Revision #
ssoa.userid=User ID

#SSO Events Table
sso.eventtype=Event Type
event.ok=OK
sso.msg=Event Message
CREATE=CREATE
UPDATE=UPDATE
LOGIN=LOGIN
RESET=RESET