<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ami</groupId>

    <name>amisolace</name>
    <artifactId>amisolace</artifactId>
    <version>1.00-SNAPSHOT</version>

    <parent>
        <groupId>com.ami</groupId>
        <artifactId>ami</artifactId>
        <version>1.00-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>
      <dependency>
        <groupId>com.ami</groupId>
        <artifactId>amirelay</artifactId>
        <version>1.00-SNAPSHOT</version>
      </dependency>
	  <dependency>
		<groupId>com.solace</groupId>
		<artifactId>solace-messaging-client</artifactId>
		<version>1.1.0</version>
	  </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>3.25.0-RC2</version>
      </dependency>
    </dependencies>
</project>

