<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.f1</groupId>

	<name>speedloggerSlf4j</name>
	<artifactId>speedloggerSlf4j</artifactId>
	<version>1.00-SNAPSHOT</version>

	<parent>
		<groupId>com.f1</groupId>
		<artifactId>f1</artifactId>
		<version>1.00-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>


	<dependencies>
		<dependency>
			<groupId>com.f1</groupId>
			<artifactId>speedlogger</artifactId>
			<version>1.00-SNAPSHOT</version>
		</dependency>


	</dependencies>


</project>

