
Help=Help
Visible Columns:=Visible
Hidden Columns:=Hidden
Arrange Columns=Arrange Columns
Adjust Filter=Adjust Filter
Clear Filter=Clear Filter
apply=Apply
Action=Action
User Events=User Events
User Events Table Portlet=User Events Portlet

Select the appropriate values below:=Select which values you\\'d like to show:
Load configuration=Load Configuration
Save configuration=Save Configuration
load config=Load
cancel=Cancel
Visible Columns=Visible Columns
Hidden Columns=Hidden Columns
Column Menu options=Column Sorting and Filtering




Filter=Filter this out now
Sort Ascending=Primary Sort Ascending
Sub-Sort Ascending=Secondary Sort Criteria Ascending
Sort Ascending Once=Primary Sort Ascending Once
Sort Descending=Primary Sort Descending
Sub-Sort Descending=Secondary Sort Criteria Descending
Sort Descending Once=Primary Sort Descending Once


Help.HELP=Help
Visible Columns:.HELP=Below is a list of the visible columns, ordered such that columns at the top will appear to the left. Arrange the ordering of selected columns using the up and down arrow.  Use the right and left arrows to hide or show selected columns
Hidden Columns:.HELP=Below is a list of the hidden columns. Use the right and left arrows to hide or show selected columns.
Arrange Columns.HELP=Displays a dialog box where you can rearrange the order of columns.  Additionally, hidden columns may be added to the table or currently visible columns may be removed
Column Menu options.HELP=Column Menu Options
Visible Columns.HELP=Visible Columns
Hidden Columns.HELP=Hidden Columns
Sort Ascending.HELP=<br>Creates a primary sort criteria in ascending order.<br>This will eliminate any secondary sorts you may have.Any new rows added to the table after the sort will be dynamically added into the sort.
Sub-Sort Ascending.HELP=<br>Creates a secondary sort criteria in ascending order.<br>The mode, continuous or snapshot, is inherited from how you set the Primary sort criteria.
Sort Ascending Once.HELP=<br>Creates a primary sort criteria in ascending order.<br>This will eliminate any secondary sorts you may have.Any new rows added to the table after the sort will be appended to the bottom of the table.
Sort Descending.HELP=<br>Creates a primary sort criteria in descending order.<br>This will eliminate any secondary sorts you may have.Any new rows added to the table after the sort will be dynamically added into the sort.
Sub-Sort Descending.HELP=<br>Creates a secondary sort criteria in descending order.<br>The mode, continuous or snapshot, is inherited from how you set the Primary sort criteria.
Sort Descending Once.HELP=<br>Creates a primary sort criteria in descending order.<br>This will eliminate any secondary sorts you may have.Any new rows added to the table after the sort will be appended to the bottom of the table.
cancel.HELP=Cancel
load config.HELP=Load
Adjust Filter.HELP=Use this to modify your filter criteria
Clear Filter.HELP=Resets the current filter settings to defaults
Filter.HELP=Sets a filter that allows you to find and isolate the data that you need.


App Name=F1 App
F1 Applications=F1 Applications
F1 Apps Tree=F1 Applications Tree
F1 Loggers Table= F1 Loggers
F1 Partitions Table= F1 Partitions
F1 Processors Table=F1 Processors
F1 Properties Table=F1 Properties
F1 ThreadScopes Table=F1 ThreadScopes
Group Masking Inheritance=Node Mask Inheritance
Group Relationships=Group Members Relationships
ssoa.userid=User ID
ssoa.key=Group Key
ssoa.update=Last Update Time
ssoa.rev=Revision #
ssoa.id=Internal ID
ssoa.groupid=Parent group ID
ssog.key=Group Key
ssoa.value=Group Value
ssog.name=Group Name
ssog.mask=Group Mask
ssog.type=Group Type
ssog.now=Last Update Time
ssog.id=Internal Group ID
ssog.rev=Last Change reason
ssog.name.HELP=This identifies the particular node(s) in the tree that your selection falls under..collectively it's the node path 
ssog.key.HELP=This identifies what type of node this is...host, process, region etc.
ssog.mask.HELP=The actual regular expression used in your navigation
ssog.type.HELP=Group Type
ssog.now.HELP=The time of the last modification of this record. All modifications are stored in an audit trail.
ssog.id.HELP=Only used for internal debugging....will go away 
ssog.rev.HELP=Tells you the nature of the last change whether it was added or modified
ssoa.userid.HELP=Displayed Name
ssoa.key.HELP=Type of mask and how it will be used
ssoa.value.HELP=The mask itself. Very helpful help btw.
ssoa.update.HELP=Last Modification time
ssoa.rev.HELP=Tells you number of times this attribute mask was modified
ssoa.id.HELP=Internal use only
ssoa.groupid.HELP=Not useful but the parent group ID
Group Name= Group Name
Group Type=G Type
Member Name=Member Name
Member Type= M Type
Group Last Update= G Last Update
Group Revision= G Rev
Member Last Update= M Last Update
Member Revision= M Rev
Group Name.HELP=Group Node Name...should show up in the tree
Group Type.HELP=Type of Node
Member Name.HELP=Sub element of group node
Member Type.HELP=Sub elements type
Group Last Update.HELP=When the group node was last updated..Auditable event.
Group Revision.HELP=Type of revision
Member Last Update.HELP=When the group memeber was last updated....Auditable event
Member Id.HELP=Internal use only
Member Revision.HELP=Type of revision

Users=Vortex Users
Users Table=Users Table

sso.id=Internal User ID
sso.now=Last Update Time
sso.exp=Login Expiry
sso.user=Name
sso.first=First Name
sso.last=Last Name
sso.phone=Phone #
ssp.psw=Password 
sso.email=Email 
sso.comp=Company
sso.resetq=Reset Question
sso.reseta=Reset Attempts
sso.status=Status
sso.encode=Password 
sso.rev=Revision #
sso.attempts=Tries allowed


sso.id.HELP=Internal Use only
sso.now.HELP=Last Update Time
sso.exp.HELP=Time the users credentials expire
sso.user.HELP=The users login name
sso.first.HELP=Users real first name
sso.last.HELP=Users real last name
sso.phone.HELP=Users contact Phone #
ssp.psw.HELP=USers Password
sso.email.HELP=Users email address
sso.comp.HELP=USers Company
sso.resetq.HELP=Users Reset Question
sso.reseta.HELP=# of reset attempts allowed
sso.status.HELP=Users current status
sso.encode.HELP=Password encoding methodology
sso.rev.HELP=# of time this user record has been changed
sso.attempts.HELP=# of attempts attempted.
