#Portlet Names
Blank=Blank
Database Columns=Database Columns
Database Objects=Database Objects
Database Privileges=Database Privilegs
Database Tables=Database Tables
Databases=Databases
Desktop=Desktop
Events=Agent Events
File Systems=File Systems
Horizontal Divider=Horizontal Divider
Net Addresses=Net Addresses
Net Connections=Net Connections
Net Links=Net Links
Machines=Machines
Processes=Processes
Tabs=Tabs
Vertical Divider=Vertical Divider
#Shared fields
Id=ID
Id.help=Unique ID
Revision=Revision
Revision.help=Revision Number
Event Time=Event Time
Event Time.help=Time the event occurred
Name=Name
Name.help=Name of object
Comments=Comments
Start Time=Start Time
Start Time.help=Time the event started
System Start Time=Start Time
System Start Time.help=Time the event started
Create Time=Start Time
Create Time.help=Time the event started
End Time=End Time
End Time.help=Time the event completed
Machine ID=Machine ID
Machine ID.name=ID of the parent Machine
Database Name=Database Name
Database Name.help=Name of the parent database
Description=Description
User=User
Last Updated=Event Time
Machine UID=Machine UID
Machine UID.help=Unique Machine ID
#Database Columns
Table Name=Table Name
Table Name.help=Name of the parent table
column.type=Type
column.type.help=Value type of the column
Mask=Mask
Mask.help=Allowed values
Size=Size
Size.help=Memory size in bytes that the column holds
Precision=Precision
Scale=Scale
Permissible Value=Permissible Value
Position=Position
Position.help=Position in the database table
Nullable=Nullable
Nullable.help=Whether the value can be NULL or not
Unsigned=Unsigned
Unsigned.help=Whether the value is unsigned or not
#Database Privileges
privilege.type=Type
privilege.type.help=User Permissions
SELECT=SELECT
INSERT=INSERT
DELETE=DELETE
CREATE=CREATE
DROP=DROP
REFERENCES=REFERENCES
INDEX=INDEX
ALTER=ALTER
CREATE_TEMP_TABLES=CREATE_TEMP_TABLES
CREATE_VIEW=CREATE_VIEW
SHOW_VIEW=SHOW_VIEW
CREATE_ROUTINE=CREATE_ROUTINE
EVENT=EVENT
TRIGGER=TRIGGER
LOCK_TABLES=LOCK_TABLES
EXECUTE=EXECUTE
ALTER_ROUTINE=ALTER_ROUTINE
OTHER=OTHER

#Database Objects
Definition=Definition

#Databases
Update=Update
Update.help=Update the database
URL=URL
URL.help=Address of database
Username=Username
Username.help=database user

#Machines
Host Name=Host Name
System Load Average=System Load Average
Total Memory=Total Memory
Used Memory=Used Memory
Percent Total Memory=Percent TOtal Memory
Total Swap Memory=Total Swap Memory
Used Swap Memory=Used Swap Memory
Percent Swap Memory=Percent Swap Memory
OS Version=OS Version
OS Name=OS Name
OS Architecture=OS Architecture
CPU Count=CPU Count

#Events
Severity=Severity
Severity.help=Severity of event
Status=Status
Status.help=Status of event
Subtype=Subtype
Agent ID=Agent ID
Message=Message

#File Systems
Total Space=Total Space
Total Space.help=Total space on machine
Used Space=Used Space
Used Space.help=Used space on machine
Free Space=Free Space
Free Space.help=Free space on machine

#Cron Tabs
Agent ID=Agent ID
Revision #=Revision
Second=Second
Minute=Minute
Hour=Hour
Day of the Month=Day of the Month
Month=Month
Day of the Week=Day of the Week
Timezone=Timezone
Command=Command

#Net Links
Broadcast=Broadcast
MAC Address=MAC Address
Transmission Details=Transmission Details
MTU=MTU
State=State
rxPackets=Received Packets
rxErrors=Received Errors
rxDropped=Received Drops
rxOverrun=Received Overrun
rxMulticast=Received Multicast
txPackets=Transferred Packets
txErrors=Transferred Errors
txDropped=Transferred Drops
txCarrier=Transferred Carriers
txCollsns=Transfer Collisions

#Net Connections
Foreign Host=Foreign Host
Foreign Port=Foreign Port
Local Host=Local Host
Local Port=Local Port
Local PID=Local PID
Local App Name=Local App Name

#Net Addresses
Scope=Scope

#Processes
Select=Select
Process ID=Process ID
Parent Process ID=Parent Process ID
Memory=Memory
CPU Usage=CPU Usage

#F1 Stuff
Host Name=Host Name
Started=Start Time
Owner=Process Owner
App Name.HELP=Name of the Application
Host Name.HELP=Hostname running that process
Started.HELP=The process start time
Owner.HELP=Remote user running that application
Pid=Process ID
Pid.HELP=Process ID on the remote machine
Debug=Debug
Debug.HELP=Either True or False which designates whether the application is in debug mode or not
Updated=Update Time
Max Memory=Max Memory
Max Memory.HELP=The Max memory setting for that App
Alloc. Memory=Allocated Mem
Alloc. Memory.HELP=The current memory allocated to the App
Free Memory=Free Memory
Free Memory.HELP=Amount of allocated memory left for use
Used Memory=Used Memory
Used Memory.HELP=Current memory usage
F1 Events.HELP=A counter on the # of events processed by an F! processor
Threads.HELP=# of threads being used by the application
Active.HELP=# of threads not in the thread pool...hopefully because it's busy.
Warnings Logged.HELP=The # of warning messages output by the system.
Errors Logged.HELP=The # of error messages output by the system.
Exceptions Logged.HELP=The # of exception messages output by the system.
Sql Calls.HELP=The # of SQL calls made by the application
F1 Partitions.HELP=The # of F1 Partitions in the Application.
Logs.HELP=The # of events logged
Log Size.HELP=The cumulative size of all data logged to all sinks.
Out Msgs.HELP=The total # of outbound messages
In Msgs.HELP=The total # of inbound messages
Msg Connections.HELP=The # of connections to other applications
F1 Dispatched.HELP=The # of events that have been internally queued.
Java Home.HELP=Location on the remote system of the JVM
Java Version.HELP=Java version of the JVM
Java Vendor.HELP=The vendor of the JVM
Process Uid.HELP=F1 Unique ID for a process
Working Dir.HELP=The working directory of the application
Ping Period.HELP=The amount of time between attempts 
Clock Time.HELP=The internal time of the application...be wary of time dilation affects
Monitor Cost.HELP=The monitoring overhead within the application
Log Events Dropped.HELP=Events that were processed and ignored because no logger is configured to send the data to. Indicative of something that needs work.
Main Full Classname.HELP=The starting class name with full path information for the application
Out Msg bytes.HELP=The total size of all the Outbound messages
In Msg bytes.HELP=The total size of all Inbound messages
Main Classname.HELP=The main classname of the application

















