##########################
## Anvil Misc. Tuning 
##########################

ami.tables.default.refresh.period.ms=250
ami.schema.trigger.timerTrigger.period.ms=3
ami.schema.trigger.timerTrigger.max.queue.size=100
anvil.file.flush.period=2000
anvil.file.flush.max.queue.size=100
