##########################
## DO NOT CHANGE THIS FILE
## 
## We recommend using this file as a template.  Copy this file to local.properties and make edits there.
## Visit 3forge.com/support.html for further documentation on property configuration
##
##########################


ami.db.schema.config.files=data/anvil_schema.amisql

##########################
## HTTP Server Ports - Must supply http, https or both configurations
##########################
http.port=33332

ami.db.jdbc.port=3280
ami.db.console.port=3290

##---Uncomment to enable https mode---
## https.port=33333
## https.keystore.password=changeme
## https.keystore.file=/path/to/keystore/created/by/java/keytool

##########################
## Reduce security in http headers so that AMI be embedded in an IFRAME
##########################
ami.allow.site.framed=true

##########################
## Layout
##########################
ami.shared.layouts.dir=data/cloud
ami.cloud.dir=data/cloud

##########################
## Admin Interface
##########################
f1.console.port=3210

##########################
## Replay Options (set anvil.replay.enabled=false to ignore remaining properties)
##########################
anvil.replay.enabled=true
anvil.replay.skip.until.time=09:20:00 EST5EDT
anvil.replay.start.time=9:28:00 EST5EDT
anvil.replay.end.time=17:00:00 EST5EDT
anvil.replay.speed=1
#anvil.replay.symbols=MSFT,IBM

period.ms=3
max.queue.size=100

##########################
## Currency 
##########################
anvil.spot.currency=USD
anvil.open.time=09:30:00 EST5EDT
f1.timezone=EST5EDT


##########################
## File loading
##########################
anvil.files.base.dir=sample/
anvil.files=${anvil.files.base.dir}/orders.txt,\
            ${anvil.files.base.dir}/trades.txt,\
            ${anvil.files.base.dir}/nbbos.txt

anvil.reference.files=${anvil.files.base.dir}/securities.txt,\
                      ${anvil.files.base.dir}/fx.txt

##########################
## Anvil Specialty options
##########################
anvil.dark.exchanges=CHX

##########################
## Datasource adapters
##########################
ami.datasources=com.f1.ami.plugins.mysql.AmiMysqlDatasourcePlugin,\
                com.f1.ami.center.ds.AmiKxDatasourcePlugin,\
                com.f1.ami.center.ds.AmiFlatFileDatasourcePlugin,\
                com.f1.ami.plugins.postgresql.AmiPostgresqlDatasourcePlugin,\
                com.f1.ami.plugins.mongo.AmiMongoDatasourcePlugin,\
                com.f1.ami.plugins.oracle.AmiOracleDatasourcePlugin,\
                com.f1.ami.plugins.sybase.AmiSybaseDatasourcePlugin,\
                com.f1.ami.plugins.sybase.AmiSybaseIqDatasourcePlugin


 ami.persisters=com.f1.ami.center.table.persist.AmiTablePersisterFactory_Text
 
 ami.triggers=com.f1.ami.center.triggers.AmiTriggerFactory_Debug
 
 ami.timers=com.f1.ami.center.timers.AmiTimerFactory_Debug
 
 ami.storedprocs=com.f1.ami.center.procs.AmiStoredProcFactory_Debug
 
 
ami.db.service.plugins=com.f1.anvil.triggers.AnvilServices

ami.db.procedure.plugins=com.f1.anvil.triggers.factories.AnvilStoredProcFactory_Trades,\
						com.f1.anvil.triggers.factories.AnvilStoredProcFactory_Nbbos,\
						com.f1.anvil.triggers.factories.AnvilStoredProcFactory_HandleAlert
ami.db.timer.plugins=com.f1.anvil.triggers.factories.AnvilTimerFactory_Service,\
						com.f1.anvil.triggers.factories.AnvilTimerFactory_Trigger,\
						com.f1.anvil.triggers.factories.AnvilTimerFactory_MessageAlert
ami.db.trigger.plugins=com.f1.anvil.triggers.factories.AnvilTriggerFactory_NBBO,\
						com.f1.anvil.triggers.factories.AnvilTriggerFactory_Orders,\
						com.f1.anvil.triggers.factories.AnvilTriggerFactory_Execution,\
						com.f1.anvil.triggers.factories.AnvilTriggerFactory_Trade,\
						com.f1.anvil.triggers.factories.AnvilTriggerFactory_SecMaster,\
						com.f1.anvil.triggers.factories.AnvilTriggerFactory_ChildOrder,\
						com.f1.anvil.triggers.factories.AnvilTriggerFactory_ChildModify,\
						com.f1.anvil.triggers.factories.AnvilTriggerFactory_OrdersBySymSide,\
						com.f1.anvil.triggers.factories.AnvilTriggerFactory_AdminCommand
ami.command.triggers=anvilCommandTrigger
##########################
## Anvil Modes
##########################

## --Anvil Stand alone Mode--
ami.mode=relay,center,web
ami.center.port=3271
ami.center.host=localhost


## --Uncomment to run remote file scrapper mode--
## ami.mode=relay
## ami.center.host=where.center.is.running.hostname
## ami.center.port=3271


## --Uncomment to run remote web server mode--
## ami.mode=web
## ami.center.host=where.center.is.running.hostname
## ami.center.port=3271
