##########################
## DO NOT CHANGE THIS FILE
##
## This is the first property file loaded. It simply delegates to the files listed below, in order
## such that properties defined in lower down files override earlier properties. 
##
## Visit 3forge.com/support.html for further documentation on properties configuration
## 
##########################

#INCLUDE defaults.properties
#INCLUDE speedlogger.properties
#INCLUDE anvil.properties
#INCLUDE local.properties
#INCLUDE build.properties