##########################
## DO NOT CHANGE THIS FILE, INSTEAD REPLACE PROPERTIES BY CREATING A local.properties AND OVERRIDING THERE
## 
## Contains configuration options for controlling logging.
## Visit 3forge.com/support.html for further documentation on property configuration
##
##########################


speedlogger.appender.BASIC_APPENDER.pattern=%P %t %d{YMD h:m:s.S z} %c::%M:%m %D%n
speedlogger.appender.BASIC_APPENDER.timezone=EST5EDT
speedlogger.appender.BASIC_APPENDER.type=BasicAppender

speedlogger.sink.FILE_SINK.type=file
speedlogger.sink.FILE_SINK.fileName=${f1.logs.dir}/${f1.logfilename}.log
speedlogger.stream.^1=BASIC_APPENDER;FILE_SINK;INFO
speedlogger.stream.net.schmizz=BASIC_APPENDER;FILE_SINK;WARNING


speedlogger.appender.AMISTATS_APPENDER.pattern=%m%n
speedlogger.appender.AMISTATS_APPENDER.type=BasicAppender
speedlogger.sink.AMISTATS_SINK.type=file
speedlogger.sink.AMISTATS_SINK.fileName=${f1.logs.dir}/${f1.logfilename}.amilog
speedlogger.stream.AMISTATS.^1=AMISTATS_APPENDER;AMISTATS_SINK;ALL
speedlogger.stream.AMISTATS.=AMISTATS_APPENDER;FILE_SINK;OFF
speedlogger.stream.AMISTATS=AMISTATS_APPENDER;FILE_SINK;OFF
speedlogger.stream.AMI_MESSAGES^1=AMISTATS_APPENDER;FILE_SINK;OFF


speedlogger.appender.AMI_APPENDER.pattern=%d{h:m:s.S} %m%n
speedlogger.appender.AMI_APPENDER.timezone=EST5EDT
speedlogger.appender.AMI_APPENDER.type=BasicAppender
speedlogger.sink.AMI_SINK.type=file
speedlogger.sink.AMI_SINK.fileName=${f1.logs.dir}/AmiMessages.log
speedlogger.stream.AMI_MESSAGES=AMI_APPENDER;AMI_SINK;INFO


speedlogger.stream.AUTOSAVE^1=BASIC_APPENDER;FILE_SINK;OFF


speedlogger.appender.AUTOSAVE_APPENDER.pattern=%d{YMD-h:m:s}|%m%n
speedlogger.appender.AUTOSAVE_APPENDER.timezone=EST5EDT
speedlogger.appender.AUTOSAVE_APPENDER.type=BasicAppender

speedlogger.sink.AUTOSAVE_SINK.type=file
speedlogger.sink.AUTOSAVE_SINK.fileName=${f1.logs.dir}/layouts.log
speedlogger.stream.AUTOSAVE=AUTOSAVE_APPENDER;AUTOSAVE_SINK;INFO
