

qfix.sessions=clients,exchsim

[qfix.clients.]

BeginString=FIX.4.2
FileStorePath=data/qfix
FileLogPath=.
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
UseDataDictionary=Y
ValidateUserDefinedFields=N
PersistMessages=N
SenderCompID=F1OMS1
TargetCompID=CLIENT1
SocketAcceptPort=9878
ConnectionType=acceptor

[qfix.exchsim.]

BeginString=FIX.4.2
FileStorePath=data/qfix
FileLogPath=.
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
UseDataDictionary=Y
ValidateUserDefinedFields=N
PersistMessages=N
SenderCompID=F1OMS2
TargetCompID=EXCHSIM1
SocketConnectPort=9879
SocketConnectHost=cinder
ConnectionType=initiator
