

sjls.dir=.
sjls.data.dir=${sjls.dir}/data
sjls.output.dir=${sjls.dir}/output
#sjls.secmaster.file=${sjls.data.dir}/PS_Stock_20120419_US_1.4.dat.gz
sjls.secmaster.file=${sjls.dir}/data/PS_Stock_*
DATA_DIR=${sjls.data.dir}
OUTPUT_DIR=${sjls.output.dir}


omsdb.user=f1oms_rw
omsdb.password=rw123
#omsdb.url=com.mysql.jdbc.Driver:{}:jdbc:mysql://localhost:3306/f1oms?user=${omsdb.user}&password=****
omsdb.url=

exhaust.port=4567
oms.port=4567

sql.dir=${f1.conf.dir}/../scripts/sql
idfountain.dir=${f1.conf.dir}/../data/ids/
#persist.dir=${f1.conf.dir}/../data/persist/
f1.console.port=3003
refdata.port=5151
f1.timezone=GMT
source.system=SAMPLE_OMS
systemname=1

f1.ide.mode=false
com.f1.fix.ClientReportPassThru=58
com.f1.fix.OutboundSession=EXCHSIM1
com.f1.fix.target.broker.tag=128

persist.bufsize=2000000000


com.f1.fix.copy.128.to.76=true
f1.appname=SJLS Equity OMS
f1.logfilename=EquityOms

#INCLUDE speedlogger.properties
#INCLUDE qfix.properties
#INCLUDE fixtag.properties 
#INCLUDE local.properties 


hack.mode=true