speedlogger.appender.BASIC_APPENDER.stackTraceFormatter=com.f1.bootstrap.ConvertedStackTraceFormatter
speedlogger.appender.BASIC_APPENDER.pattern=%d %E [%t] (%F:%L) -- %m%n
speedlogger.appender.BASIC_APPENDER.type=BasicAppender


####STDOUT SINK
speedlogger.sink.STDOUT_SINK.type=stdout
speedlogger.stream.^0=BASIC_APPENDER;STDOUT_SINK;WARNING

# This line is needed to suppress unsolicited U-R-Out WRN msgs
speedlogger.stream.com.f1.fix.oms.sliceside.OmsDefaultChildOrderCancelledProcessor^0=BASIC_APPENDER;STDOUT_SINK;ERROR


####FILE SINK
speedlogger.sink.FILE_SINK.type=file
speedlogger.sink.FILE_SINK.fileName=${f1.app.dir}/logs/${f1.appname}.log
speedlogger.sink.FILE_SINK.maxFiles=3
speedlogger.sink.FILE_SINK.maxFileSizeMb=0
speedlogger.sink.FILE_SINK.startup=roll
speedlogger.stream.^1=BASIC_APPENDER;FILE_SINK;INFO
speedlogger.stream.com.sjls.f1.start.SjlsRefdataReader^1=BASIC_APPENDER;FILE_SINK;WARNING
speedlogger.stream.com.sjls^1=BASIC_APPENDER;FILE_SINK;FINE

# Suppress the TOO VERBOSE Exec logging
speedlogger.stream.com.f1.fix.oms.sliceside.OmsDefaultFillOrderProcessor^1=BASIC_APPENDER;FILE_SINK;WARNING


####FIX SINK
speedlogger.sink.FIX_SINK.type=file
speedlogger.sink.FIX_SINK.fileName=${f1.app.dir}/logs/fix.log
speedlogger.sink.FIX_SINK.maxFiles=3
speedlogger.sink.FIX_SINK.maxFileSizeMb=0
speedlogger.sink.FIX_SINK.startup=roll
speedlogger.stream.QuickFix.FIX^2=BASIC_APPENDER;FIX_SINK;INFO


####VERBOSE MODE ONLY
speedlogger.stream.^1=BASIC_APPENDER;FILE_SINK;ALL




#speedlogger.appender.BASIC_APPENDER.pattern=%P %t %d{YMD h:m:s.S z} %c::%M:%m %D%n
#speedlogger.appender.BASIC_APPENDER.timezone=EST5EDT
#speedlogger.appender.BASIC_APPENDER.type=BasicAppender
#speedlogger.sink.STDOUT_SINK.type=stdout
#speedlogger.sink.FILE_SINK.type=file
#speedlogger.sink.FILE_SINK.fileName=${f1.conf.dir}/../log/${f1.logfilename}.log
#speedlogger.sink.FILE_SINK.maxFileSizeMb=0
#
#
#speedlogger.sink.SJLS_SINK.type=file
#speedlogger.sink.SJLS_SINK.fileName=${f1.conf.dir}/../log/ofr.log
#
#speedlogger.sink.FIX_SINK.type=file
#speedlogger.sink.FIX_SINK.fileName=${f1.conf.dir}/../log/fix.log
#
#speedlogger.stream.=BASIC_APPENDER;STDOUT_SINK;INFO
#speedlogger.stream.^1=BASIC_APPENDER;FILE_SINK;INFO
#speedlogger.stream.com.sjls^2=BASIC_APPENDER;FILE_SINK;OFF
#
#speedlogger.stream.com.sjls^1=BASIC_APPENDER;SJLS_SINK;WARNING
#
#speedlogger.stream.QuickFix.FIX=BASIC_APPENDER;FIX_SINK;INFO
#
#speedlogger.stream.com.sjls.f1.start.SjlsRefdataReader=BASIC_APPENDER;FILE_SINK;FINE
#
#speedlogger.sink.WARN_SINK.type=file
#speedlogger.sink.WARN_SINK.fileName=${f1.conf.dir}/../log/${f1.logfilename}.warning.log
#speedlogger.sink.FILE_SINK.maxFileSizeMb=0
#speedlogger.stream.^2=BASIC_APPENDER;WARN_SINK;WRN
#
#
#speedlogger.stream.=BASIC_APPENDER;STDOUT_SINK;INFO
#,BASIC_APPENDER;FILE_SINK;INFO,BASIC_APPENDER;WARN_SINK;WRN

#New SJLS params
#speedlogger.appender.BASIC_APPENDER.stackTraceFormatter=com.f1.bootstrap.ConvertedStackTraceFormatter
#speedlogger.appender.BASIC_APPENDER.pattern=%d %E [%t] (%F:%L) -- %m%n
#speedlogger.appender.BASIC_APPENDER.type=BasicAppender
#speedlogger.sink.STDOUT_SINK.type=stdout
#speedlogger.sink.FILE_SINK.type=file
#speedlogger.sink.FILE_SINK.fileName=${f1.app.dir}/logs/${f1.logfilename}.log
#speedlogger.sink.FILE_SINK.maxFiles=3
#speedlogger.sink.FILE_SINK.maxFileSizeMb=0
#speedlogger.sink.FILE_SINK.startup=roll

#speedlogger.sink.FIX_SINK.type=file
#speedlogger.sink.FIX_SINK.fileName=${f1.app.dir}/logs/fix.log
#speedlogger.sink.FIX_SINK.maxFiles=3
#speedlogger.sink.FIX_SINK.maxFileSizeMb=0
#speedlogger.sink.FIX_SINK.startup=roll

#speedlogger.stream.=BASIC_APPENDER;STDOUT_SINK;WARNING
#speedlogger.stream.^0=BASIC_APPENDER;FILE_SINK;INFO
#speedlogger.stream.QuickFix.FIX=BASIC_APPENDER;FIX_SINK;INFO
#speedlogger.stream.com.sjls.f1.start.SjlsRefdataReader=BASIC_APPENDER;FILE_SINK;INFO

# This line is needed to suppress unsolicited U-R-Out WRN msgs
#speedlogger.stream.com.f1.fix.oms.sliceside.OmsDefaultChildOrderCancelledProcessor=BASIC_APPENDER;STDOUT_SINK;ERROR
