ami.rt.host=localhost
ami.rt.port=3289
ami.rt.user=demo
ami.rt.row.expiration=-10000L

# for aws
#ami.rt.host=ec2-35-170-218-11.compute-1.amazonaws.com
#ami.rt.port=1289

ami.cb.endpoint=wss://ws-feed.exchange.coinbase.com



