##########################
## DO NOT CHANGE THIS FILE
## 
## We recommend using this file as a template.  Copy this file to local.properties and make edits there.
## Visit 3forge.com/support.html for further documentation on property configuration
##
##########################

ami.components=webbalancer

#################################################### WEB BALANCER ####################################################


######################
## server port
######################

ami.webmanager.port=3260