data.ftp.host=ftp.ivydb.com
data.ftp.port=21
data.ftp.user=LarkinPoint
data.ftp.pass=S8u3M9vz
data.local.dir=z:/ivydb
f1.logfilename=LarkinDataGrabber
analytics.server.port=3182

#sql.dir=./src/main/scripts/sql
sql.dir=${f1.conf.dir}/../scripts/sql
db.user=options_rw
db.name=options
db.password=rw123
db.hostname=anvil
db.port=3306

db.url=com.mysql.jdbc.Driver:{}:jdbc:mysql://${db.hostname}:${db.port}/${db.name}?user=${db.user}&password=****



f1.appname=Larkin Point Analytics
f1.logfilename=LarkinAnalytics
#keystore.file=/home/rcooke/tmp/keys/server.jks
#keystore.password=123456
#demo.scripts=Reset OMS=/home/deploy/deploy/scripts/cleanOMS.sh,Reset Glass=/home/deploy/deploy/scripts/restartGlass.sh
#INCLUDE speedlogger.properties
#INCLUDE local.properties
