##########################
## DO NOT CHANGE THIS FILE
## 
## We recommend using this file as a template.  Copy this file to local.properties and make edits there.
## Visit 3forge.com/support.html for further documentation on property configuration
##
##########################

ami.components=webbalancer

#################################################### WEB BALANCER ####################################################


######################
## files
######################

ami.webbalancer.routes.file=data/webbalancer.routes
ami.webbalancer.sessions.file=persist/webbalancer.sessions

######################
## Check frequencies
######################
ami.webbalancer.session.timeout.period=1 minute
ami.webbalancer.server.alive.check.period=5 seconds

######################
## Server Http/https port
######################
ami.webbalancer.http.port=33330

##---Uncomment to enable https mode---
##ami.webbalancer.https.port=33330
##ami.webbalancer.https.keystore.password=changeme
##ami.webbalancer.https.keystore.file=/path/to/keystore/created/by/java/keytool
