<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>3f</name>

    <groupId>com.3f</groupId>
    <artifactId>3f</artifactId>
    <version>1.00-SNAPSHOT</version>

    <packaging>pom</packaging>
  

    <modules>
        <module>f1</module>
        <module>vortex</module>
        <module>3forge</module>
        <module>larkinpoint</module>
        <module>ami</module>
        <module>testing</module>
        <module>adapter</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <build>
        <plugins>
         <plugin>
             <artifactId>maven-source-plugin</artifactId>
             <version>2.2</version>
             <executions>
             <execution>
             <id>bundle-sources</id>
             <phase>package</phase>
             <goals>
                  <goal>jar-no-fork</goal>
             <goal>test-jar-no-fork</goal>
             </goals>
             </execution>
             </executions>
         </plugin>
   
	
		<plugin>
			<artifactId>maven-clean-plugin</artifactId>
			<version>2.5</version>
			<configuration>
				<filesets>
					<fileset>
						<directory>${basedir}/.autocoded</directory>

					</fileset>
				</filesets>
			</configuration>
		</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <executable>${JAVA_HOME}/bin/javac</executable>
                    <source>${env.JAVA_VERSION}</source>
                    <target>${env.JAVA_VERSION}</target>
                </configuration>
            </plugin>
         <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.12</version>
               <configuration>
                   <includes>
                       <include>**/*Test.java</include>
                       <include>**/*Tests.java</include>
                   </includes>
               </configuration>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.0</version>
           </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-scm-plugin</artifactId>
               <version>1.4</version>
               <dependencies>
                   <dependency>
                       <groupId>com.perforce</groupId>
                       <artifactId>p4maven</artifactId>
                       <version>[2011,2012)</version>
                   </dependency>
              </dependencies>
              <configuration>
                  <connectionType>connection</connectionType>
                  <username>tcity</username>
                  <password>ding1bat</password> 
                  <includes>**</includes>
              </configuration>
          </plugin>
 	<plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.3.2</version>
               <configuration>
                 <archive>
                     <addMavenDescriptor>false</addMavenDescriptor>
                 </archive>
               </configuration>
          </plugin>
          
          <!-- 
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                                  
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                </executions>
            </plugin>
            -->
       </plugins>
    </build>
  <profiles>
    <profile>
      <id>default-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.4.2</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <type>jar</type>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>


 

</project>



