<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>3forge</name>

    <groupId>com.3forge</groupId>
    <artifactId>3forge</artifactId>
    <version>1.00-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>website</module>
        <module>exchSim3F</module>
        <module>strategy</module>
        <module>oms3f</module>
        <module>amisim</module>
        <module>oms3fweb</module>
        <module>vortex3fweb</module>
        <module>tcart</module>
        <module>tcartsim</module>
        <module>fix2ami</module>
    </modules>
    
    <parent>
        <groupId>com.3f</groupId>
        <artifactId>3f</artifactId>
        <version>1.00-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    
  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <type>jar</type>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
     
    </dependencies>


</project>

