sso.port=7777
sso.broadcastport=7777

f1.console.port=7778
ssodb.hostname=tongs
ssodb.port=3306
ssodb.user=sso_rw
ssodb.password=rw123
ssodb.url=com.mysql.jdbc.Driver:{}:jdbc:mysql://${ssodb.hostname}:${ssodb.port}/sso?user=${ssodb.user}&password=****
email.host=smtp.gmail.com
email.port=465
email.user=test@3forge.com
email.password=Simple1423
f1.appname=Vortex Entitlement Server
f1.logfilename=SSO
sql.dir=${f1.scripts.dir}/sql

#INCLUDE speedlogger.properties
#INCLUDE local.properties