sql.dir=${f1.scripts.dir}/sql

vortex.eye.port=5555

f1.appname=Vortex Eye
f1.logfilename=VortexEye


### AGENT STUFF

vortex.eye.agent.package.dir=data
vortex.eye.agent.default.target.dir=/opt/3forge/vortex_agent

vortex.eye.agent.interfaces=unsecure
agent.interface.unsecure.description=Unsecure (Port ${agent.interface.unsecure.port})
agent.interface.unsecure.hostname=${f1.localhost}
agent.interface.unsecure.port=${vortex.eye.port}

f1.autocoded.disabled=true


#INCLUDE speedlogger.properties
#INCLUDE local.properties
