http.port=33332
vortex.eye.host=localhost
vortex.eye.port=5555

f1.appname=Vortex Glass
f1.logfilename=VortexGlass

web.title=QA Vortex

sso.key.portlet.layout=portletlayout_glass
sso.namespace=VortexGlass



f1.textbundle.dir=${f1.conf.dir}/dictionary
f1.textbundle.files=.*
f1.textbundle.options=KEYS_START_WITH_BANGBANG

#INCLUDE speedlogger.properties
#INCLUDE local.properties

