qfix.sessions=clients,exchsim

qfix.clients.BeginString=FIX.4.2
qfix.clients.FileStorePath=data/qfix
qfix.clients.FileLogPath=.
qfix.clients.StartTime=00:00:00
qfix.clients.EndTime=00:00:00
qfix.clients.HeartBtInt=30
qfix.clients.UseDataDictionary=Y
qfix.clients.ValidateUserDefinedFields=N
qfix.clients.PersistMessages=N
qfix.clients.SenderCompID=F1OMS1
qfix.clients.TargetCompID=CLIENT1
qfix.clients.SocketAcceptPort=9878
qfix.clients.ConnectionType=acceptor

qfix.exchsim.BeginString=FIX.4.2
qfix.exchsim.FileStorePath=data/qfix
qfix.exchsim.FileLogPath=.
qfix.exchsim.StartTime=00:00:00
qfix.exchsim.EndTime=00:00:00
qfix.exchsim.HeartBtInt=30
qfix.exchsim.UseDataDictionary=Y
qfix.exchsim.ValidateUserDefinedFields=N
qfix.exchsim.PersistMessages=N
qfix.exchsim.SenderCompID=F1OMS2
qfix.exchsim.TargetCompID=EXCHSIM1
qfix.exchsim.SocketConnectPort=9879
qfix.exchsim.SocketConnectHost=cinder
qfix.exchsim.ConnectionType=initiator

omsdb.hostname=tongs
omsdb.port=3306
omsdb.user=f1oms_rw
omsdb.password=rw123
omsdb.url=com.mysql.jdbc.Driver:{}:jdbc:mysql://${omsdb.hostname}:${omsdb.port}/f1oms?user=${omsdb.user}&password=****

oms.port=4567

sql.dir=${f1.conf.dir}/../scripts/sql
idfountain.dir=${f1.conf.dir}/../data/ids/
#persist.dir=${f1.conf.dir}/../data/persist/
f1.console.port=3003
refdata.port=5151
f1.timezone=GMT
source.system=SAMPLE_OMS
systemname=1

f1.ide.mode=false
com.f1.fix.NewOrderRetainFields=10013,10002,10003,10005,10007,10006,10008,10009,10010,10017,10018,10019,10020,10021,10022,10023,10024,10025,10026,7111,7112,7113,7114,7131,7132,7141,7142,7143,7144,7145,7790,7791,7792
com.f1.fix.ReplaceRetainFields=10013,10002,10003,10005,10007,10006,10008,10009,10010,10017,10018,10019,10020,10021,10022,10023,10024,10025,10026,7111,7112,7113,7114,7131,7132,7141,7142,7143,7144,7145
com.f1.fix.ClientReportPassThru=58
com.f1.fix.OutboundSession=EXCHSIM1
com.f1.fix.target.broker.tag=128

com.f1.fix.copy.128.to.76=true
f1.appname=F1 Equity OMS
f1.logfilename=EquityOms

persist.bufsize=2000000000

#INCLUDE speedlogger.properties
#INCLUDE local.properties 


hack.mode=true
