L|I="AmiOneMain"|pid=31544
O|T="Process"|now=1753352146846L|freeMem=27868374416L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1973049968L|gcCount=0L|threadBlocked="0"|threadsNew="0"|threadsRunnable="5"|threadsTimedWaiting="5"|threadsWaiting="2"
O|T="AmiCenterTables"|now=1753352156449L|type="__CENTER"|count=0
O|T="AmiCenterTables"|now=1753352156449L|type="__COLUMN"|count=179
O|T="AmiCenterTables"|now=1753352156449L|type="__COMMAND"|count=0
O|T="AmiCenterTables"|now=1753352156449L|type="__CONNECTION"|count=0
O|T="AmiCenterTables"|now=1753352156449L|type="__DATASOURCE"|count=2
O|T="AmiCenterTables"|now=1753352156449L|type="__DATASOURCE_TYPE"|count=18
O|T="AmiCenterTables"|now=1753352156449L|type="__DBO"|count=0
O|T="AmiCenterTables"|now=1753352156449L|type="__INDEX"|count=18
O|T="AmiCenterTables"|now=1753352156449L|type="__PLUGIN"|count=30
O|T="AmiCenterTables"|now=1753352156449L|type="__PROCEDURE"|count=16
O|T="AmiCenterTables"|now=1753352156449L|type="__PROPERTY"|count=0
O|T="AmiCenterTables"|now=1753352156449L|type="__RELAY"|count=0
O|T="AmiCenterTables"|now=1753352156449L|type="__REPLICATION"|count=0
O|T="AmiCenterTables"|now=1753352156449L|type="__RESOURCE"|count=0
O|T="AmiCenterTables"|now=1753352156449L|type="__STATS"|count=0
O|T="AmiCenterTables"|now=1753352156449L|type="__TABLE"|count=28
O|T="AmiCenterTables"|now=1753352156449L|type="__TIMER"|count=0
O|T="AmiCenterTables"|now=1753352156449L|type="__TRIGGER"|count=2
O|T="AmiCenterTables"|now=1753352156449L|type="abc"|count=0
O|T="AmiCenterTables"|now=1753352156449L|type="abcd"|count=0
O|T="AmiCenterTables"|now=1753352156449L|type="acc"|count=0
O|T="AmiCenterTables"|now=1753352156449L|type="accInfo"|count=0
O|T="AmiCenterTables"|now=1753352156449L|type="Accounts"|count=0
O|T="AmiCenterTables"|now=1753352156449L|type="MktData"|count=0
O|T="AmiCenterTables"|now=1753352156449L|type="MyTable"|count=1
O|T="AmiCenterTables"|now=1753352156449L|type="PortfolioMonitoringJoined"|count=9
O|T="AmiCenterTables"|now=1753352156449L|type="Summary"|count=0
O|T="AmiCenterTables"|now=1753352156449L|type="tree"|count=1
O|T="AmiCenterTriggers"|now=1753352156449L|name="myAmiscriptTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterTriggers"|now=1753352156449L|name="MyTrigger"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753352156449L|name="__ADD_CENTER"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753352156449L|name="__ADD_DATASOURCE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753352156449L|name="__ADD_REPLICATION"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753352156449L|name="__GET_TIMEZONE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753352156449L|name="__MARK_HISTORICAL_PARTITION_FOR_APPEND"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753352156449L|name="__OPTIMIZE_HISTORICAL_TABLE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753352156449L|name="__REMOVE_CENTER"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753352156449L|name="__REMOVE_DATASOURCE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753352156449L|name="__REMOVE_REPLICATION"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753352156449L|name="__RESET_TIMER_STATS"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753352156449L|name="__RESET_TRIGGER_STATS"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753352156449L|name="__SCHEDULE_TIMER"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753352156449L|name="__SET_TIMEZONE"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753352156449L|name="__SHOW_TIMER_ERROR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753352156449L|name="__SHOW_TRIGGER_ERROR"|count=0L|millis=0L|errors=0L
O|T="AmiCenterStoredProcs"|now=1753352156449L|name="updatePortfolioProcedure"|count=0L|millis=0L|errors=0L
O|T="AmiCenterEvents"|now=1753352156449L|rowsCount=0L|strPoolSize=177|valPoolSize=25|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=0L|snapshots=1L|objExpires=0L
O|T="Process"|now=1753352163893L|freeMem=27630424216L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1147026056L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="22"|threadsTimedWaiting="15"|threadsWaiting="26"
O|T="Partition"|now=1753352163894L|added=9L|processed=9L|queued=0L|totExecTime=34L|execs=8L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753352153236L
O|T="Partition"|now=1753352163894L|added=7L|processed=7L|queued=0L|totExecTime=0L|execs=7L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753352153205L
O|T="Partition"|now=1753352163894L|added=11L|processed=11L|queued=0L|totExecTime=181L|execs=10L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753352152600L
O|T="Topic"|now=1753352163901L|dir="in"|connection="centerClient_localhost:14870"|name="center.to.web"|msgCount=0L|connections=1
O|T="Topic"|now=1753352163901L|dir="in"|connection="centerClient_localhost:14870"|name="center.to.web$F1-lwqLkX5texdtruXB87zllx"|msgCount=0L|connections=1
O|T="Topic"|now=1753352163901L|dir="out"|connection="centerClient_localhost:14870"|name="web.to.center"|msgCount=2L|queued=0L|connections=1
O|T="AmiWebHttpServer"|now=1753352163901L|activeSessions=0|httpServices=0L|activeConnections=0L|userRows=0L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=295|centersConnected=1|openedConnections=0L
O|T="Partition"|now=1753352163901L|added=8L|processed=8L|queued=0L|totExecTime=0L|execs=7L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753352156403L
O|T="Partition"|now=1753352163901L|added=30L|processed=30L|queued=0L|totExecTime=68L|execs=26L|inThreadPool=false|name="AMI_CENTER"|startTime=1753352155431L
O|T="Partition"|now=1753352163901L|added=1L|processed=1L|queued=0L|totExecTime=13L|execs=1L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753352156403L
O|T="Partition"|now=1753352163901L|added=4L|processed=4L|queued=0L|totExecTime=0L|execs=4L|inThreadPool=false|name="MSG_AGENTS"|startTime=1753352156819L
O|T="Partition"|now=1753352163901L|added=1L|processed=1L|queued=0L|totExecTime=2L|execs=1L|inThreadPool=false|name="AMI_CENTER_RR"|startTime=1753352156877L
O|T="Topic"|now=1753352163901L|dir="in"|connection="ami_center"|name="web.to.center$F1-lwqLkX5texdtruXB87zllx"|msgCount=0L|connections=0
O|T="Topic"|now=1753352163901L|dir="in"|connection="ami_center"|name="relay.to.center$F1-lwqLkX5texdtruXB87zllx"|msgCount=0L|connections=0
O|T="Topic"|now=1753352163901L|dir="in"|connection="ami_center"|name="relay.to.center"|msgCount=2L|connections=1
O|T="Topic"|now=1753352163901L|dir="in"|connection="ami_center"|name="web.to.center"|msgCount=1L|connections=1
O|T="Topic"|now=1753352163901L|dir="out"|connection="ami_center"|name="center.to.relay$F1-lwqLkX5texdtruXB87zllx"|msgCount=2L|queued=0L|connections=1
O|T="Topic"|now=1753352163901L|dir="out"|connection="ami_center"|name="center.to.relay"|msgCount=0L|queued=0L|connections=1
O|T="Topic"|now=1753352163901L|dir="out"|connection="ami_center"|name="center.to.web"|msgCount=5L|queued=0L|connections=1
O|T="Topic"|now=1753352163901L|dir="out"|connection="ami_center"|name="center.to.web$F1-lwqLkX5texdtruXB87zllx"|msgCount=2L|queued=0L|connections=1
O|T="Partition"|now=1753352163901L|added=4L|processed=4L|queued=0L|totExecTime=1L|execs=4L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753352156837L
O|T="Partition"|now=1753352163901L|added=4L|processed=4L|queued=0L|totExecTime=18L|execs=4L|inThreadPool=false|name="MSG_CENTER_0"|startTime=1753352156819L
O|T="Partition"|now=1753352163901L|added=9L|processed=9L|queued=0L|totExecTime=46L|execs=5L|inThreadPool=false|name="AMI_RELAY"|startTime=1753352156819L
O|T="Topic"|now=1753352163901L|dir="in"|connection="ami_relay"|name="center.to.relay$F1-lwqLkX5texdtruXB87zllx"|msgCount=0L|connections=1
O|T="Topic"|now=1753352163901L|dir="in"|connection="ami_relay"|name="center.to.relay"|msgCount=0L|connections=1
O|T="Topic"|now=1753352163901L|dir="out"|connection="ami_relay"|name="relay.to.center"|msgCount=2L|queued=0L|connections=1
O|T="AmiCenterTables"|now=1753352171451L|type="__RELAY"|count=1
O|T="AmiCenterTables"|now=1753352171451L|type="__STATS"|count=1
O|T="AmiCenterEvents"|now=1753352171451L|rowsCount=0L|strPoolSize=177|valPoolSize=25|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=0L|snapshots=1L|objExpires=0L
O|T="Process"|now=1753352178915L|freeMem=26659492352L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1147026056L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="27"|threadsTimedWaiting="14"|threadsWaiting="26"
O|T="Partition"|now=1753352178916L|added=4L|processed=4L|queued=0L|totExecTime=1516L|execs=4L|inThreadPool=false|name="3XZJAiSf33QiBS3iRbGo"|startTime=1753352173968L
O|T="Partition"|now=1753352178916L|added=10L|processed=10L|queued=0L|totExecTime=34L|execs=9L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753352153236L
O|T="Partition"|now=1753352178916L|added=1L|processed=1L|queued=0L|totExecTime=6L|execs=1L|inThreadPool=false|name="USERLOGIN"|startTime=1753352170372L
O|T="Partition"|now=1753352178916L|added=10L|processed=10L|queued=0L|totExecTime=0L|execs=10L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753352153205L
O|T="Partition"|now=1753352178916L|added=14L|processed=14L|queued=0L|totExecTime=181L|execs=13L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753352152600L
O|T="AmiWebHttpServer"|now=1753352178916L|activeSessions=1|httpServices=70L|activeConnections=4L|userRows=296L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=296|centersConnected=1|openedConnections=4L
O|T="Partition"|now=1753352178916L|added=9L|processed=9L|queued=0L|totExecTime=0L|execs=8L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753352156403L
O|T="Partition"|now=1753352178916L|added=65L|processed=65L|queued=0L|totExecTime=68L|execs=61L|inThreadPool=false|name="AMI_CENTER"|startTime=1753352155431L
O|T="Topic"|now=1753352178916L|dir="out"|connection="ami_center"|name="center.to.web"|msgCount=6L|queued=0L|connections=1
O|T="Partition"|now=1753352178916L|added=12L|processed=12L|queued=0L|totExecTime=2L|execs=12L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753352156837L
O|T="AmiCenterTables"|now=1753352186455L|type="__STATS"|count=2
O|T="AmiCenterEvents"|now=1753352186455L|rowsCount=0L|strPoolSize=177|valPoolSize=25|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=0L|snapshots=1L|objExpires=0L
O|T="Process"|now=1753352193922L|freeMem=26624891456L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1147026056L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="28"|threadsTimedWaiting="15"|threadsWaiting="26"
O|T="Partition"|now=1753352193922L|added=7L|processed=7L|queued=0L|totExecTime=1521L|execs=7L|inThreadPool=false|name="3XZJAiSf33QiBS3iRbGo"|startTime=1753352173968L
O|T="Partition"|now=1753352193922L|added=15L|processed=15L|queued=0L|totExecTime=34L|execs=14L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753352153236L
O|T="Partition"|now=1753352193922L|added=11L|processed=11L|queued=0L|totExecTime=0L|execs=11L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753352153205L
O|T="Partition"|now=1753352193922L|added=17L|processed=17L|queued=0L|totExecTime=181L|execs=16L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753352152600L
O|T="Topic"|now=1753352193922L|dir="out"|connection="centerClient_localhost:14870"|name="web.to.center"|msgCount=4L|queued=0L|connections=1
O|T="AmiWebHttpServer"|now=1753352193922L|activeSessions=1|httpServices=260L|activeConnections=6L|userRows=297L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=297|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753352193922L|added=14L|processed=14L|queued=0L|totExecTime=8L|execs=13L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753352156403L
O|T="Partition"|now=1753352193922L|added=100L|processed=100L|queued=0L|totExecTime=145L|execs=96L|inThreadPool=false|name="AMI_CENTER"|startTime=1753352155431L
O|T="Partition"|now=1753352193922L|added=3L|processed=3L|queued=0L|totExecTime=13L|execs=3L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753352156403L
O|T="Partition"|now=1753352193922L|added=1L|processed=1L|queued=0L|totExecTime=32L|execs=1L|inThreadPool=false|name="AMI_CENTERRQ"|startTime=1753352188656L
O|T="Partition"|now=1753352193922L|added=2L|processed=2L|queued=0L|totExecTime=0L|execs=2L|inThreadPool=false|name="AMI_PREPROCESSOR"|startTime=1753352187227L
O|T="Topic"|now=1753352193922L|dir="in"|connection="ami_center"|name="web.to.center"|msgCount=3L|connections=1
O|T="Topic"|now=1753352193922L|dir="out"|connection="ami_center"|name="center.to.web"|msgCount=7L|queued=0L|connections=1
O|T="Topic"|now=1753352193922L|dir="out"|connection="ami_center"|name="center.to.web$F1-lwqLkX5texdtruXB87zllx"|msgCount=4L|queued=0L|connections=1
O|T="Partition"|now=1753352193922L|added=19L|processed=19L|queued=0L|totExecTime=3L|execs=19L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753352156837L
O|T="AmiCenterTables"|now=1753352201465L|type="__PROCEDURE"|count=17
O|T="AmiCenterTables"|now=1753352201465L|type="__STATS"|count=3
O|T="AmiCenterStoredProcs"|now=1753352201465L|name="testProc2"|count=1L|millis=42L|errors=0L
O|T="AmiCenterEvents"|now=1753352201465L|rowsCount=0L|strPoolSize=177|valPoolSize=25|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=1L|snapshots=1L|objExpires=0L
O|T="Process"|now=1753352208928L|freeMem=26624891456L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1147026056L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="14"|threadsWaiting="26"
O|T="Partition"|now=1753352208928L|added=8L|processed=8L|queued=0L|totExecTime=1521L|execs=8L|inThreadPool=false|name="3XZJAiSf33QiBS3iRbGo"|startTime=1753352173968L
O|T="Partition"|now=1753352208928L|added=17L|processed=17L|queued=0L|totExecTime=34L|execs=16L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753352153236L
O|T="Partition"|now=1753352208928L|added=12L|processed=12L|queued=0L|totExecTime=0L|execs=12L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753352153205L
O|T="Partition"|now=1753352208928L|added=19L|processed=19L|queued=0L|totExecTime=181L|execs=18L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753352152600L
O|T="Topic"|now=1753352208928L|dir="out"|connection="centerClient_localhost:14870"|name="web.to.center"|msgCount=5L|queued=0L|connections=1
O|T="AmiWebHttpServer"|now=1753352208928L|activeSessions=1|httpServices=351L|activeConnections=6L|userRows=298L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=298|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753352208928L|added=16L|processed=16L|queued=0L|totExecTime=8L|execs=15L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753352156403L
O|T="Partition"|now=1753352208928L|added=129L|processed=126L|queued=3L|totExecTime=146L|execs=122L|inThreadPool=true|name="AMI_CENTER"|startTime=1753352155431L
O|T="Partition"|now=1753352208928L|added=4L|processed=4L|queued=0L|totExecTime=13L|execs=4L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753352156403L
O|T="Partition"|now=1753352208928L|added=2L|processed=2L|queued=0L|totExecTime=32L|execs=2L|inThreadPool=false|name="AMI_CENTERRQ"|startTime=1753352188656L
O|T="Partition"|now=1753352208928L|added=3L|processed=3L|queued=0L|totExecTime=0L|execs=3L|inThreadPool=false|name="AMI_PREPROCESSOR"|startTime=1753352187227L
O|T="Topic"|now=1753352208928L|dir="in"|connection="ami_center"|name="web.to.center"|msgCount=4L|connections=1
O|T="Topic"|now=1753352208928L|dir="out"|connection="ami_center"|name="center.to.web"|msgCount=8L|queued=0L|connections=1
O|T="Partition"|now=1753352208928L|added=26L|processed=26L|queued=0L|totExecTime=3L|execs=26L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753352156837L
O|T="Process"|now=1753352223940L|freeMem=26598940952L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1147026056L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="14"|threadsWaiting="26"
O|T="AmiWebHttpServer"|now=1753352223940L|activeSessions=1|httpServices=548L|activeConnections=6L|userRows=298L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=298|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753352223940L|added=34L|processed=34L|queued=0L|totExecTime=3L|execs=34L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753352156837L
O|T="AmiCenterTables"|now=1753352225258L|type="__PROCEDURE"|count=18
O|T="AmiCenterStoredProcs"|now=1753352225258L|name="testProc1"|count=1L|millis=20357L|errors=0L
O|T="AmiCenterEvents"|now=1753352225258L|rowsCount=0L|strPoolSize=177|valPoolSize=25|logins=0L|logouts=0L|events=0L|relayEvents=0L|dsQueries=3L|snapshots=1L|objExpires=0L
O|T="Process"|now=1753352238945L|freeMem=26598940952L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1147026056L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="28"|threadsTimedWaiting="15"|threadsWaiting="26"
O|T="Partition"|now=1753352238945L|added=11L|processed=11L|queued=0L|totExecTime=1521L|execs=11L|inThreadPool=false|name="3XZJAiSf33QiBS3iRbGo"|startTime=1753352173968L
O|T="Partition"|now=1753352238945L|added=20L|processed=20L|queued=0L|totExecTime=34L|execs=19L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753352153236L
O|T="Partition"|now=1753352238945L|added=14L|processed=14L|queued=0L|totExecTime=0L|execs=14L|inThreadPool=false|name="PORTLET_BACKEND"|startTime=1753352153205L
O|T="Partition"|now=1753352238945L|added=21L|processed=21L|queued=0L|totExecTime=181L|execs=20L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753352152600L
O|T="AmiWebHttpServer"|now=1753352238945L|activeSessions=1|httpServices=747L|activeConnections=6L|userRows=300L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=300|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753352238945L|added=19L|processed=19L|queued=0L|totExecTime=8L|execs=18L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753352156403L
O|T="Partition"|now=1753352238945L|added=160L|processed=160L|queued=0L|totExecTime=20573L|execs=153L|inThreadPool=false|name="AMI_CENTER"|startTime=1753352155431L
O|T="Topic"|now=1753352238945L|dir="out"|connection="ami_center"|name="center.to.web"|msgCount=10L|queued=0L|connections=1
O|T="Topic"|now=1753352238945L|dir="out"|connection="ami_center"|name="center.to.web$F1-lwqLkX5texdtruXB87zllx"|msgCount=5L|queued=0L|connections=1
O|T="Partition"|now=1753352238945L|added=41L|processed=41L|queued=0L|totExecTime=3L|execs=41L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753352156837L
O|T="Process"|now=1753352253959L|freeMem=26598940952L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1147026056L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="14"|threadsWaiting="26"
O|T="Partition"|now=1753352253959L|added=21L|processed=21L|queued=0L|totExecTime=34L|execs=20L|inThreadPool=false|name="SNAPSHOT_PARTITION"|startTime=1753352153236L
O|T="Partition"|now=1753352253959L|added=22L|processed=22L|queued=0L|totExecTime=181L|execs=21L|inThreadPool=false|name="AMI_CENTER_CLIENT_1"|startTime=1753352152600L
O|T="Topic"|now=1753352253959L|dir="out"|connection="centerClient_localhost:14870"|name="web.to.center"|msgCount=6L|queued=0L|connections=1
O|T="AmiWebHttpServer"|now=1753352253959L|activeSessions=1|httpServices=937L|activeConnections=6L|userRows=300L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=300|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753352253959L|added=20L|processed=20L|queued=0L|totExecTime=8L|execs=19L|inThreadPool=false|name="MSG_CLIENTS"|startTime=1753352156403L
O|T="Partition"|now=1753352253959L|added=163L|processed=161L|queued=2L|totExecTime=20573L|execs=154L|inThreadPool=true|name="AMI_CENTER"|startTime=1753352155431L
O|T="Partition"|now=1753352253959L|added=5L|processed=5L|queued=0L|totExecTime=13L|execs=5L|inThreadPool=false|name="AMI_CENTER_CR"|startTime=1753352156403L
O|T="Partition"|now=1753352253959L|added=3L|processed=3L|queued=0L|totExecTime=32L|execs=3L|inThreadPool=false|name="AMI_CENTERRQ"|startTime=1753352188656L
O|T="Partition"|now=1753352253959L|added=4L|processed=4L|queued=0L|totExecTime=0L|execs=4L|inThreadPool=false|name="AMI_PREPROCESSOR"|startTime=1753352187227L
O|T="Topic"|now=1753352253959L|dir="in"|connection="ami_center"|name="web.to.center"|msgCount=5L|connections=1
O|T="Partition"|now=1753352253960L|added=49L|processed=49L|queued=0L|totExecTime=7L|execs=49L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753352156837L
O|T="Process"|now=1753352268961L|freeMem=26598940952L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1147026056L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="14"|threadsWaiting="26"
O|T="AmiWebHttpServer"|now=1753352268961L|activeSessions=1|httpServices=1124L|activeConnections=6L|userRows=300L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=300|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753352268961L|added=56L|processed=56L|queued=0L|totExecTime=8L|execs=56L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753352156837L
O|T="Process"|now=1753352283966L|freeMem=26598940952L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1147026056L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="14"|threadsWaiting="26"
O|T="AmiWebHttpServer"|now=1753352283966L|activeSessions=1|httpServices=1313L|activeConnections=6L|userRows=300L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=300|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753352283966L|added=64L|processed=64L|queued=0L|totExecTime=13L|execs=64L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753352156837L
O|T="Process"|now=1753352298974L|freeMem=26581640584L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1147026056L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="14"|threadsWaiting="26"
O|T="AmiWebHttpServer"|now=1753352298974L|activeSessions=1|httpServices=1501L|activeConnections=6L|userRows=300L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=300|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753352298974L|added=71L|processed=71L|queued=0L|totExecTime=13L|execs=71L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753352156837L
O|T="Process"|now=1753352313975L|freeMem=26581640584L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1147026056L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="14"|threadsWaiting="26"
O|T="AmiWebHttpServer"|now=1753352313975L|activeSessions=1|httpServices=1685L|activeConnections=6L|userRows=300L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=300|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753352313976L|added=79L|processed=79L|queued=0L|totExecTime=18L|execs=79L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753352156837L
O|T="Process"|now=1753352328983L|freeMem=26581640584L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1147026056L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="14"|threadsWaiting="26"
O|T="AmiWebHttpServer"|now=1753352328983L|activeSessions=1|httpServices=1874L|activeConnections=6L|userRows=300L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=300|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753352328983L|added=86L|processed=86L|queued=0L|totExecTime=21L|execs=86L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753352156837L
O|T="Process"|now=1753352343995L|freeMem=26581640584L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1147026056L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="14"|threadsWaiting="26"
O|T="AmiWebHttpServer"|now=1753352343995L|activeSessions=1|httpServices=2057L|activeConnections=6L|userRows=300L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=300|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753352343995L|added=94L|processed=94L|queued=0L|totExecTime=24L|execs=94L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753352156837L
O|T="Process"|now=1753352359011L|freeMem=26425937512L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1147026056L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="14"|threadsWaiting="26"
O|T="AmiWebHttpServer"|now=1753352359011L|activeSessions=1|httpServices=2225L|activeConnections=6L|userRows=300L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=300|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753352359011L|added=101L|processed=101L|queued=0L|totExecTime=24L|execs=101L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753352156837L
O|T="Process"|now=1753352374026L|freeMem=26425937512L|maxMem=29841424384L|totMem=29841424384L|popsGcMem=1147026056L|gcCount=2L|threadBlocked="0"|threadsNew="0"|threadsRunnable="29"|threadsTimedWaiting="14"|threadsWaiting="26"
O|T="AmiWebHttpServer"|now=1753352374026L|activeSessions=1|httpServices=2253L|activeConnections=6L|userRows=300L|userHiddenRows=0L|userHiddenAlwaysRows=0L|cachedRows=300|centersConnected=1|openedConnections=6L
O|T="Partition"|now=1753352374026L|added=109L|processed=109L|queued=0L|totExecTime=24L|execs=109L|inThreadPool=false|name="RELAY_FILE_MONITOR"|startTime=1753352156837L
