
generator.dataDictionary.Version=FIX.4.2
generator.MaxRandomSleepTimeInMilli=20
generator.MaxNumberOfClient=10
generator.PartitionIdLength=1
generator.exchange.SenderSessionName=upstream
generator.client.SenderSessionName=csim

#generator.Symbols=IBM,MSFT,MMM,PLTR,BA,GE,AMC,AMD,T,BRK-A,AAPL,APHA,BB,CCO,SHOP,MFC,BP,VOD,III,AZN,BHP,GSK,MNG,PRU,ASML,BABA,CCB,AIA
#generator.Symbols=IBM,MSFT,MMM,PLTR,BA,GE,AMC,AMD,T,BRK-A
generator.Symbols=IBM,MSFT,AAPL,MSFT,AMZN,GOOG,PLTR,TSLA,JPM,WMT,NVDA,NFLX,APHA,SHOP,TD,BMO,TRI,AZN,GSK,VOD,LYG,BCS,SAP,TOT,DB,SNY,BABA,MLCO,CIH,AZRE,INFY,IBN,EQNR,OPRA,OLK,ERIC
generator.SymbolsMap=IBM=US,MSFT=US,AAPL=US,MSFT=US,AMZN=US,GOOG=US,PLTR=US,TSLA=US,JPM=US,WMT=US,NVDA=US,NFLX=US,APHA=CA,SHOP=CA,TD=CA,BMO=CA,TRI=CA,AZN=UK,GSK=UK,VOD=UK,LYG=UK,BCS=UK,SAP=EU,TOT=EU,DB=EU,SNY=EU,BABA=HK,MLCO=HK,CIH=HK,AZRE=IN,INFY=IN,IBN=IN,EQNR=NO,OPRA=NO,OLK=SE,ERIC=SE
generator.Accounts=SEGB_LL2,SEGB_LL2,FRDKNMCS,SNFBOR7,JS91,PEGASUS,PEGASUS,COFGHDKAE,HERATEAM,HERATEAM,HERATEAM,KAN_BL5,PANATH,PPPLCO,DEI,ZNTEFIX,FRM_TEST,KLMK,NEWPROV,BOHA_IM6,ARGI_PFL,LEVIDWPA,CSSECWPA,6554,Unknown,TrdAccnt1,TrdAccnt2,TrdAccnt3,TrdAccnt4
generator.Strategies=BUYLSSHORT,FI_HY_5YTM,ESG_Green_EQ,KRD_3_5_15,MOMENTUM_REV,MOMENTUM_REV,short_squeeze,VWAP,VWAP,VWAP,VWAP,lt_ISA,MACRO_STRAT,IG_EU_18,47_HTM,SUBmarine,PTCARE,HLTH_dig,REVERSE,REVERSE,2-5-10_MM
generator.Systems=Fidessa,Bloomberg,Interactive Brokers,Merryl Lynch,Reuters,Factset,FlexTrade,Fidelity
generator.RegionDetails=US=USA|USD|NA,CA=Canada|CAD|NA,UK=United Kingdom|GBP|EMEA,JP=Japan|JPY|APAC,HK=HK|HKU|APAC,NO=Norway|NOK|EMEA,SE=Sweden|SEK|EMEA,IN=India|INR|APAC
generator.Exchanges=US=NYSE|ARCA|BATS|IEX|NASDAQ,CA=TSX|NEO,UK=LSE,EU=FSE|Euronext,HK=HKEX,NO=OSE,SE=SSE,IN=NSE|BSE

generator.price.swing.percent.All=10
generator.price.swing.percent.MSFT=20
generator.price.swing.percent.BABA=30
generator.price.swing.percent.TOT=20
generator.price.swing.percent.JPM=20
generator.max.order.quantity.All=1100
generator.max.order.quantity.MSFT=2100
generator.max.order.quantity.NFLX=3100
generator.max.order.quantity.APHA=5100
generator.max.order.quantity.AMZN=12100
generator.max.order.quantity.PLTR=12100
generator.max.order.quantity.TSLA=12100
generator.max.order.quantity.BMO=12100
generator.max.order.quantity.BABA=12100
#generator.max.order.quantity.BRK-A=10

generator.client.CancelProbabilityInPercent=5
generator.client.ModProbabilityInPercent=5
generator.client.ModPriceProbabilityInPercent=30
generator.client.MarketOrderProbabilityInPercent=5

generator.exchange.CancelPendingProbabilityInPercent=30
generator.exchange.CancelRejectProbabilityInPercent=10
generator.exchange.ModPendingProbabilityInPercent=30
generator.exchange.ModRejectProbabilityInPercent=10
generator.exchange.MaxPendingToAckTimeInMilli=2
generator.exchange.MarketOrderFillDelayInMilli=2
generator.exchange.FillProbabilityInPercent=50
generator.exchange.FillToPartialFillProbabiltyInPercent=20
generator.exchange.FillAtLimitPriceProbabiltyInPercent=80

generator.exchange.TradeBustProbabiltyInPercent=3
generator.exchange.TradeCorrectProbabiltyInPercent=3


