output.dir=./output

doneWaitInterval=120000


qfix.sessions=upstream,downstream,dropstream,csim


## upstream session
qfix.upstream.FileStorePath=data/ordergenerator
qfix.upstream.FileLogPath=.
qfix.upstream.ConnectionType=acceptor
qfix.upstream.StartTime=00:00:00
qfix.upstream.EndTime=00:00:00
qfix.upstream.HeartBtInt=600
qfix.upstream.UseDataDictionary=Y
qfix.upstream.ValidateUserDefinedFields=N
qfix.upstream.PersistMessages=N

qfix.upstream.SenderCompID=DROPCOPY
qfix.upstream.TargetCompID=UPSTREAM
qfix.upstream.DropCopyCompID=DROPCOPY
qfix.upstream.BeginString=FIX.4.2
qfix.upstream.SocketAcceptPort=10880

qfix.upstream.TargetSessionName=downstream
qfix.upstream.DropCopySessionName=dropstream

qfix.upstream.StraightThrough=false
qfix.upstream.TrackLastMessage=false
qfix.upstream.ShowHeartbeatMessage=false
qfix.upstream.MsgTypeForPartitionIdCaching=F
qfix.upstream.PartitionDefaultValue=AAA
qfix.upstream.PartitionByFixTag=55
qfix.upstream.PartitionIdLength=1


## downstream session
qfix.downstream.FileStorePath=data/ordergenerator
qfix.downstream.FileLogPath=.
qfix.downstream.ConnectionType=initiator
qfix.downstream.StartTime=00:00:00
qfix.downstream.EndTime=00:00:00
qfix.downstream.HeartBtInt=600
qfix.downstream.ReconnectInterval=5
qfix.downstream.UseDataDictionary=Y
qfix.downstream.ValidateUserDefinedFields=N
qfix.downstream.PersistMessages=N

qfix.downstream.SenderCompID=DROPCOPY
qfix.downstream.TargetCompID=DOWNSTREAM
qfix.downstream.BeginString=FIX.4.2
qfix.downstream.SocketConnectHost=localhost
qfix.downstream.SocketConnectPort=10882

qfix.downstream.TargetSessionName=upstream

qfix.downstream.StraightThrough=true
qfix.downstream.TrackLastMessage=false
qfix.downstream.ShowHeartbeatMessage=false
qfix.downstream.MsgTypeForPartitionIdCaching=F
qfix.downstream.PartitionDefaultValue=AAA
qfix.downstream.PartitionByFixTag=55
qfix.downstream.PartitionIdLength=1


## dropstream session
qfix.dropstream.FileStorePath=data/ordergenerator
qfix.dropstream.FileLogPath=.
qfix.dropstream.ConnectionType=acceptor
qfix.dropstream.StartTime=00:00:00
qfix.dropstream.EndTime=00:00:00
qfix.dropstream.HeartBtInt=600
qfix.dropstream.UseDataDictionary=Y
qfix.dropstream.ValidateUserDefinedFields=N
qfix.dropstream.PersistMessages=Y

qfix.dropstream.SenderCompID=DROPCOPY
qfix.dropstream.TargetCompID=FIX2AMI
qfix.dropstream.BeginString=FIX.4.2
qfix.dropstream.SocketAcceptPort=10883

qfix.dropstream.StraightThrough=false
qfix.dropstream.TrackLastMessage=false
qfix.dropstream.ShowHeartbeatMessage=false
qfix.dropstream.MsgTypeForPartitionIdCaching=F
qfix.dropstream.PartitionDefaultValue=AAA
qfix.dropstream.PartitionByFixTag=55
qfix.dropstream.PartitionIdLength=1


# csim session
qfix.csim.FileStorePath=data/ordergenerator
qfix.csim.FileLogPath=.
qfix.csim.ConnectionType=initiator
qfix.csim.StartTime=00:00:00
qfix.csim.EndTime=00:00:00
qfix.csim.HeartBtInt=600
qfix.csim.ReconnectInterval=2
qfix.csim.UseDataDictionary=Y
qfix.csim.ValidateUserDefinedFields=N
qfix.csim.PersistMessages=N

qfix.csim.SenderCompID=UPSTREAM
qfix.csim.TargetCompID=DROPCOPY
qfix.csim.DropCopyCompID=DROPCOPY
qfix.csim.BeginString=FIX.4.2
qfix.csim.SocketConnectHost=localhost
qfix.csim.SocketConnectPort=10880

qfix.csim.DropCopySessionName=dropstream

qfix.csim.StraightThrough=false
qfix.csim.TrackLastMessage=false
qfix.csim.ShowHeartbeatMessage=false
qfix.csim.MsgTypeForPartitionIdCaching=F
qfix.csim.PartitionDefaultValue=AAA
qfix.csim.PartitionByFixTag=55
qfix.csim.PartitionIdLength=1


#INCLUDE speedlogger.properties
#INCLUDE generator.properties
