<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ami</groupId>

    <name>amichroniclequeue</name>
    <artifactId>amichroniclequeue</artifactId>
    <version>1.00-SNAPSHOT</version>

    <parent>
        <groupId>com.ami</groupId>
        <artifactId>ami</artifactId>
        <version>1.00-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>
      <dependency>
        <groupId>com.ami</groupId>
        <artifactId>amicommon</artifactId>
        <version>1.00-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>net.openhft</groupId>
      	<artifactId>chronicle-queue</artifactId>
      	<version>5.19.14</version>
      </dependency>

      
<dependency>
    <groupId>net.openhft</groupId>
    <artifactId>chronicle-wire</artifactId>
    <version>2.19.11</version>
</dependency>
<dependency>
    <groupId>net.openhft</groupId>
    <artifactId>chronicle-threads</artifactId>
    <version>2.19.7</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.30</version>
</dependency>
<dependency>
    <groupId>net.openhft</groupId>
    <artifactId>chronicle-bytes</artifactId>
    <version>2.19.12</version>
</dependency>
<dependency>
    <groupId>net.openhft</groupId>
    <artifactId>chronicle-core</artifactId>
    <version>2.19.8</version>
</dependency>
<dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.4</version>
</dependency>

      <dependency>
      	<groupId>com.ami</groupId>
      	<artifactId>amiclient</artifactId>
      	<version>1.00-SNAPSHOT</version>
      </dependency>
    </dependencies>
    
</project>

