<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>com.ami</groupId>

    <name>amildap</name>
    <artifactId>amildap</artifactId>
    <version>1.00-SNAPSHOT</version>

    <parent>
        <groupId>com.ami</groupId>
        <artifactId>ami</artifactId>
        <version>1.00-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>
      <dependency>
        <groupId>com.ami</groupId>
        <artifactId>amiweb</artifactId>
        <version>1.00-SNAPSHOT</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.unboundid/unboundid-ldapsdk -->
	  <dependency>
	    <groupId>com.unboundid</groupId>
	    <artifactId>unboundid-ldapsdk</artifactId>
	    <version>6.0.8</version>
	  </dependency>
    </dependencies>
</project>
