L|I="sample application login"

O|I="1"|T="Test Accounts"|Account="A-01"|Owner="Peter"
O|I="2"|T="Test Accounts"|Account="A-02"|Owner="Bill"
O|I="3"|T="Test Accounts"|Account="A-03"|Owner="Rob"

O|I="11"|T="Test Orders"|Order="0-01"|Account="A-01"|Quantity=1000|ExecutedQuantity=300
O|I="12"|T="Test Orders"|Order="0-02"|Account="A-02"|Quantity=1200|ExecutedQuantity=200
O|I="13"|T="Test Orders"|Order="0-03"|Account="A-03"|Quantity=800|ExecutedQuantity=500
O|I="14"|T="Test Orders"|Order="0-04"|Account="A-02"|Quantity=2000|ExecutedQuantity=600
O|I="15"|T="Test Orders"|Order="0-05"|Account="A-01"|Quantity=400|ExecutedQuantity=0

O|I="21"|T="Test Executions"|Execution="E-01"|Order="0-01"|Quantity=300|Price=10.00
O|I="22"|T="Test Executions"|Execution="E-02"|Order="0-02"|Quantity=100|Price=100.00
O|I="23"|T="Test Executions"|Execution="E-03"|Order="0-03"|Quantity=300|Price=70.00
O|I="24"|T="Test Executions"|Execution="E-04"|Order="0-02"|Quantity=100|Price=95.00
O|I="25"|T="Test Executions"|Execution="E-05"|Order="0-03"|Quantity=100|Price=60.00
O|I="26"|T="Test Executions"|Execution="E-06"|Order="0-03"|Quantity=100|Price=50.00
O|I="27"|T="Test Executions"|Execution="E-07"|Order="0-04"|Quantity=300|Price=3.00
O|I="28"|T="Test Executions"|Execution="E-08"|Order="0-04"|Quantity=200|Price=2.50
O|I="29"|T="Test Executions"|Execution="E-09"|Order="0-04"|Quantity=100|Price=2.00

X

