vortex.eye.host=localhost
vortex.eye.port=5555

agent.dotnet.server.port=8001

f1.textbundle.dir=${f1.conf.dir}/dictionary
f1.textbundle.files=.*
f1.textbundle.options=
f1.appname=Vortex Agent
f1.logfilename=VortexAgent

f1.agent.enable.commands=true
f1.agent.enable.root=false
f1.agent.uidfile=/etc/3forge/machineuid.txt

f1.threadpool.aggressive=false
f1.autocoded.disabled=true

vam.port=3289

#INCLUDE ami.properties
#INCLUDE speedlogger.properties
#INCLUDE local.properties

