oms.port=4567
oms.host=localhost
refdata.host=localhost
refdata.port=5151
idfountain.dir=${f1.conf.dir}/../data/ids/
f1.console.port=3012
f1.timezone=EST5EDT
source.system=START
systemname=1
f1.ide.mode=false
f1.time.start=09:30:00
f1.appname=F1 Strategy Engine
f1.logfilename=StratEngine

#INCLUDE speedlogger.properties
#INCLUDE reuters.properties
#INCLUDE local.properties
