<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ami</groupId>

	<name>amioracle</name>
	<artifactId>amioracle</artifactId>
	<version>1.00-SNAPSHOT</version>

	<parent>
		<groupId>com.ami</groupId>
		<artifactId>ami</artifactId>
		<version>1.00-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.ami</groupId>
			<artifactId>amicommon</artifactId>
			<version>1.00-SNAPSHOT</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0</version>
		</dependency>
 		-->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>18.3.0.0</version>
		</dependency>

	</dependencies>

</project>

