# Default properties for WafraAmiJdbcClient

## Set to true to enable debug logging
#debug=false
## If debug is enabled, you can enable logging the number of rows returned from the query
#debug.logRowsReturned=false

#driver_classname=com.f1.ami.amidb.jdbc.AmiDbJdbcDriver
#url_prefix=jdbc:amisql:
#url_suffix=

host=localhost
port=3280

#username=demo
#pwd=

## Set to false to disable urlEncoding the password
#urlEncodePassword=true

## Query Parameters
timeout=60000
limit=10000

#INCLUDE test.properties

#INCLUDE wafra.properties