host=localhost
port=3280
#port=31313
#port=4380

username=demo
#pwd=${CIPHER:VcXQoFBV3lOSzMz11IJH8A==}
plaintext_pwd=demo123
#pwd=${CIPHER:AZURE:blah}
queries.list=q1,q2,test,test2

query.q1=drop procedure if exists foo;
query.q2= create procedure foo oftype AMISCRIPT use arguments="" script="long t=timestamp(); sleepMillis(10000); logInfo(\\"FooElapsed: \\" + (timestamp() -t));";
#query.q2= create procedure foo oftype AMISCRIPT use arguments="" script="long t=timestamp()\; sleepMillis(10000)\; logInfo(\"FooElapsed: \" + (timestamp() -t))\;";
query.test=call foo();
query.test2= logInfo("cat dog");

debug=true


#queries.list=DWH
#query.DWH=call MoveToDWH(); 

speedlogger.appender.BASIC_APPENDER.pattern=%P %t %d{YMD h:m:s.S z} %c::%M:%m %D%n
speedlogger.appender.BASIC_APPENDER.timezone=EST5EDT
speedlogger.appender.BASIC_APPENDER.type=BasicAppender
speedlogger.sink.FILE_SINK.type=file
speedlogger.sink.FILE_SINK.fileName=log/3forgeWafraJBDC.log
speedlogger.stream.=BASIC_APPENDER;FILE_SINK;INFO

