
f1.ide.mode=false
oms.host=localhost
oms.port=4567
http.port=80


sql.dir=./src/main/scripts/sql

session.names=CLIENT1
f1.textbundle.dir=${f1.conf.dir}/dictionary
f1.textbundle.files=.*
f1.locale=fr
f1.appname=F1 OMS Web Server
f1.logfilename=OmsWebServer

#INCLUDE speedlogger.properties
#INCLUDE local.properties
