{
  "includeFiles":[
  ],
  "metadata":{
    "customPrefsImportMode":"reject",
    "dm":{
    },
    "fileVersion":3,
    "menubarPosition":"top",
    "rt":{
    },
    "stm":{
      "styles":[
        {
          "id":"LAYOUT_DEFAULT",
          "lb":"Layout Default",
          "pt":"DEFAULT"
        }
      ]
    },
    "transientIdPrefix":"TRANSIENT_"
  },
  "portletConfigs":[
    {
      "portletBuilderId":"amidesktop",
      "portletConfig":{
        "amiPanelId":"@DESKTOP",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "windows":[
          {
            "header":true,
            "heightDflt":400,
            "hidden":false,
            "leftDflt":40,
            "portlet":"Html1",
            "pos":0,
            "stateDflt":"flt",
            "title":"Window",
            "topDflt":60,
            "widthDflt":872,
            "zindexDflt":1
          }
        ]
      }
    },
    {
      "portletBuilderId":"amiform",
      "portletConfig":{
        "amiPanelId":"Html1",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "fields":[
          {
            "callbacks":{
              "entries":[
                {
                  "amiscript":[
                    "FormPanel l = layout.getPanel(\"Html1\");\n",
                    "FormTimeField tf = l.getField(\"time\");\n",
                    "long v = tf.getValue();\n",
                    "int i = 0;"
                  ],
                  "linkedVariables":[
                    {
                      "ari":"FIELD:Html1?time",
                      "varName":"timeField"
                    }
                  ],
                  "name":"onChange"
                }
              ]
            },
            "heightPx":20,
            "l":"Button",
            "leftPosPx":80,
            "n":"button",
            "style":{
              "fldLblStatus":false,
              "pt":"LAYOUT_DEFAULT"
            },
            "t":"buttonField",
            "topPosPx":100,
            "widthPx":200,
            "zidx":2
          },
          {
            "heightPx":20,
            "l":"Time",
            "leftPosPx":100,
            "n":"time",
            "style":{
              "pt":"LAYOUT_DEFAULT"
            },
            "t":"time",
            "topPosPx":20,
            "widthPx":200,
            "zidx":1
          }
        ],
        "snap":20,
        "upid":"Html1"
      }
    }
  ]
}