{
  "includeFiles":[
  ],
  "metadata":{
    "customPrefsImportMode":"reject",
    "dm":{
      "dms":[
        {
          "callbacks":{
            "entries":[
              {
                "amiscript":[
                  "{\n",
                  "    CREATE TABLE Sample(gp String,x int,y int);\n",
                  "  INSERT INTO Sample Values(\"g1\",1,1),(\"g1\",2,2),(\"g1\",3,4),(\"g1\",4,2),(\"g1\",5,10);\n",
                  "//  table t = prepare *, interpolate(x,y,\"linear\") from Sample PARTITION BY gp;\n",
                  "  table t2= Prepare *,interpolate(x,y,\"linear\") as Sample_linear, interpolate(x,y,\"spline\") as Sample_spline from Sample Partition by gp;\n",
                  "}"
                ],
                "defaultDs":"AMI",
                "hasDatamodel":true,
                "linkedVariables":[
                ],
                "name":"onProcess",
                "schema":{
                  "tbl":[
                    {
                      "cols":[
                        {
                          "nm":"gp",
                          "tp":"String"
                        },
                        {
                          "nm":"x",
                          "tp":"Integer"
                        },
                        {
                          "nm":"y",
                          "tp":"Integer"
                        }
                      ],
                      "nm":"Sample",
                      "oc":"ask"
                    }
                  ]
                }
              }
            ]
          },
          "datasources":[
            "AMI"
          ],
          "lbl":"datamodel",
          "lower":[
          ],
          "queryMode":"startup",
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";"
        }
      ]
    },
    "fileVersion":3,
    "menubarPosition":"top",
    "rt":{
    },
    "stm":{
      "styles":[
        {
          "id":"LAYOUT_DEFAULT",
          "lb":"Layout Default",
          "pt":"DEFAULT"
        }
      ]
    },
    "transientIdPrefix":"TRANSIENT_"
  },
  "portletConfigs":[
    {
      "portletBuilderId":"amidesktop",
      "portletConfig":{
        "amiPanelId":"@DESKTOP",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "windows":[
          {
            "header":true,
            "heightDflt":454,
            "hidden":false,
            "leftDflt":120,
            "portlet":"datamodel",
            "pos":0,
            "stateDflt":"flt",
            "title":"Window",
            "topDflt":140,
            "widthDflt":872,
            "zindexDflt":2
          }
        ]
      }
    },
    {
      "portletBuilderId":"amistatictable",
      "portletConfig":{
        "amiCols":[
          {
            "fm":"gp",
            "id":"gp",
            "location":0,
            "tl":"Gp",
            "tp":"text",
            "width":40
          },
          {
            "fm":"x",
            "id":"x",
            "location":1,
            "pc":0,
            "tl":"X",
            "tp":"numeric",
            "width":40
          },
          {
            "fm":"y",
            "id":"y",
            "location":2,
            "pc":0,
            "tl":"Y",
            "tp":"numeric",
            "width":40
          },
          {
            "id":"D",
            "width":100
          }
        ],
        "amiPanelId":"datamodel",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "amiTitle":"Sample",
        "curtimeUpdateFrequency":1000,
        "dm":[
          {
            "dmadn":"datamodel",
            "dmtbid":[
              "Sample"
            ]
          }
        ],
        "dynamicColumns":"false",
        "editDblClk":true,
        "editInplace":false,
        "editMenuTitle":"Edit Row(s)",
        "editMode":0,
        "editRerunDM":true,
        "filters":{
        },
        "pinCnt":0,
        "rollupEnabled":false,
        "scrollToBottomOnAppend":false,
        "showCommandMenu":true,
        "showLastRuntime":true,
        "titlePnl":{
          "title":"Sample"
        },
        "upid":"datamodel",
        "varTypes":{
          "gp":"String",
          "x":"Integer",
          "y":"Integer"
        }
      }
    }
  ]
}