{
  "includeFiles":[
  ],
  "metadata":{
    "callbacks":{
      "entries":[
        {
          "amiscript":"create table `30_day`(id int);",
          "linkedVariables":[
          ],
          "name":"onAmiJsCallbackInTitlebar",
          "schema":{
            "tbl":[
              {
                "cols":[
                  {
                    "nm":"id",
                    "tp":"Integer"
                  }
                ],
                "nm":"30_day",
                "oc":"ask"
              }
            ]
          }
        }
      ]
    },
    "customPrefsImportMode":"reject",
    "dm":{
      "dms":[
        {
          "callbacks":{
            "entries":[
              {
                "amiscript":[
                  "{\n",
                  "  CREATE TABLE acc AS EXECUTE SELECT * FROM acc WHERE ${WHERE};\n",
                  "}\n"
                ],
                "defaultDs":"AMI",
                "hasDatamodel":true,
                "linkedVariables":[
                ],
                "name":"onProcess",
                "schema":{
                  "tbl":[
                    {
                      "cols":[
                        {
                          "nm":"group",
                          "tp":"String"
                        },
                        {
                          "nm":"id",
                          "tp":"String"
                        }
                      ],
                      "nm":"acc",
                      "oc":"ask"
                    }
                  ]
                }
              }
            ]
          },
          "datasources":[
            "AMI"
          ],
          "lbl":"acc",
          "queryMode":"startup",
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";"
        },
        {
          "callbacks":{
            "entries":[
              {
                "amiscript":[
                  "{\n",
                  "  CREATE TABLE accInfo AS EXECUTE SELECT * FROM accInfo WHERE ${WHERE};\n",
                  " // session.alert(WHERE);\n",
                  "}\n"
                ],
                "defaultDs":"AMI",
                "hasDatamodel":true,
                "linkedVariables":[
                ],
                "name":"onProcess",
                "schema":{
                  "tbl":[
                    {
                      "cols":[
                        {
                          "nm":"id",
                          "tp":"String"
                        },
                        {
                          "nm":"val",
                          "tp":"Integer"
                        }
                      ],
                      "nm":"accInfo",
                      "oc":"ask"
                    }
                  ]
                }
              }
            ]
          },
          "datasources":[
            "AMI"
          ],
          "lbl":"accInfo",
          "queryMode":"startup",
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";"
        },
        {
          "callbacks":{
            "entries":[
              {
                "amiscript":[
                  "{\n",
                  "  CREATE TABLE accInfo AS EXECUTE SELECT * FROM accInfo WHERE ${WHERE};\n",
                  " // session.alert(WHERE);\n",
                  "}\n"
                ],
                "defaultDs":"AMI",
                "hasDatamodel":true,
                "linkedVariables":[
                ],
                "name":"onProcess",
                "schema":{
                  "tbl":[
                    {
                      "cols":[
                        {
                          "nm":"id",
                          "tp":"String"
                        },
                        {
                          "nm":"val",
                          "tp":"Integer"
                        }
                      ],
                      "nm":"accInfo",
                      "oc":"ask"
                    }
                  ]
                }
              }
            ]
          },
          "datasources":[
            "AMI"
          ],
          "lbl":"accInfo1_table",
          "queryMode":"startup",
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";"
        },
        {
          "callbacks":{
            "entries":[
              {
                "amiscript":[
                  "{\n",
                  "  CREATE TABLE acc AS EXECUTE SELECT * FROM acc WHERE ${WHERE};\n",
                  "}\n"
                ],
                "defaultDs":"AMI",
                "hasDatamodel":true,
                "linkedVariables":[
                ],
                "name":"onProcess",
                "schema":{
                  "tbl":[
                    {
                      "cols":[
                        {
                          "nm":"group",
                          "tp":"String"
                        },
                        {
                          "nm":"id",
                          "tp":"String"
                        }
                      ],
                      "nm":"acc",
                      "oc":"ask"
                    }
                  ]
                }
              }
            ]
          },
          "datasources":[
            "AMI"
          ],
          "lbl":"acc_table",
          "queryMode":"startup",
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";"
        },
        {
          "callbacks":{
            "entries":[
              {
                "amiscript":[
                  "{\n",
                  "SpreadSheetBuilder sb = new SpreadSheetBuilder();\n",
                  "sb.addSheet(accInfo1_table,\"account\",false,true);\n",
                  "binary b = sb.build();\n",
                  "session.downloadToBrowser(\"acc.xlsx\", b);\n",
                  "}\n"
                ],
                "defaultDs":"AMI",
                "hasDatamodel":true,
                "linkedVariables":[
                  {
                    "ari":"PANEL:accInfo1_table",
                    "varName":"accInfo1_table"
                  }
                ],
                "name":"onProcess"
              }
            ]
          },
          "datasources":[
            "AMI"
          ],
          "lbl":"datamodel",
          "queryMode":"startup",
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";"
        }
      ],
      "lnk":[
        {
          "awcs":[
            {
              "fl":"false",
              "fo":"",
              "j":") || (",
              "pf":"((",
              "sf":"))",
              "to":"",
              "tr":"true",
              "vn":"WHERE",
              "wh":"\"${Source_id}\" == id"
            }
          ],
          "callbacks":{
          },
          "op":7,
          "relid":"Show_accInfo",
          "sdmadn":"acc",
          "sdmtb":"acc",
          "spadn":"acc",
          "tdmadn":"accInfo",
          "title":"Show accInfo",
          "tpadn":"accInfo"
        },
        {
          "awcs":[
            {
              "fl":"false",
              "fo":"",
              "j":") || (",
              "pf":"((",
              "sf":"))",
              "to":"",
              "tr":"true",
              "vn":"WHERE",
              "wh":"\"${Source_id}\" ==  id"
            }
          ],
          "callbacks":{
          },
          "op":7,
          "relid":"Show_accInfo1",
          "sdmadn":"acc_table",
          "sdmtb":"acc",
          "spadn":"acc_table",
          "tdmadn":"accInfo1_table",
          "title":"Show accInfo",
          "tpadn":"accInfo1_table"
        }
      ]
    },
    "fileVersion":4,
    "menubarPosition":"top",
    "rt":{
    },
    "stm":{
      "styles":[
        {
          "id":"LAYOUT_DEFAULT",
          "lb":"Layout Default",
          "pt":"DEFAULT",
          "vl":{
            "treegrid":{
              "headerBarHide":true,
              "headerDivHide":true
            }
          }
        }
      ]
    },
    "transientIdPrefix":"TRANSIENT_"
  },
  "portletConfigs":[
    {
      "portletBuilderId":"amidesktop",
      "portletConfig":{
        "amiPanelId":"@DESKTOP",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "windows":[
          {
            "header":true,
            "heightDflt":518,
            "hidden":false,
            "leftDflt":80,
            "portlet":"Div2",
            "pos":0,
            "stateDflt":"flt",
            "title":"Window",
            "topDflt":100,
            "widthDflt":960,
            "zindexDflt":2
          }
        ]
      }
    },
    {
      "portletBuilderId":"div",
      "portletConfig":{
        "amiPanelId":"Div1",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "child1":"acc",
        "child2":"accInfo",
        "dir":"v",
        "locked":false,
        "offset":0.79166,
        "upid":"Div1"
      }
    },
    {
      "portletBuilderId":"div",
      "portletConfig":{
        "amiPanelId":"Div2",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "child1":"Div1",
        "child2":"Div3",
        "dir":"h",
        "locked":false,
        "offset":0.70501,
        "upid":"Div2"
      }
    },
    {
      "portletBuilderId":"div",
      "portletConfig":{
        "amiPanelId":"Div3",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "child1":"acc_table",
        "child2":"accInfo1_table",
        "dir":"v",
        "locked":false,
        "offset":0.82532,
        "upid":"Div3"
      }
    },
    {
      "portletBuilderId":"amitree",
      "portletConfig":{
        "amiPanelId":"acc",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "amiTitle":"acc",
        "callbacks":{
          "entries":[
            {
              "amiscript":[
                "//session.alert(\"hi\");\n",
                "int selectedRowSize = this.getSelectedRows().size();\n",
                "if(selectedRowSize > 1)\n",
                "  this.clearSelectedRows();"
              ],
              "linkedVariables":[
                {
                  "ari":"DATAMODEL:accInfo",
                  "varName":"accInfo"
                }
              ],
              "name":"onSelected"
            }
          ]
        },
        "dm":[
          {
            "dmadn":"acc",
            "dmtbid":[
              "acc"
            ]
          }
        ],
        "filters":{
        },
        "formulas":[
          {
            "d":"group",
            "f":"group",
            "id":"group",
            "l":false
          },
          {
            "id":"grouping",
            "l":true
          }
        ],
        "hcols":[
          {
            "d":"count(1)",
            "hs":"",
            "i":1,
            "id":"count",
            "n":"count",
            "pc":0,
            "w":100,
            "y":"numeric"
          }
        ],
        "pins":1,
        "rn":null,
        "sm":1,
        "tcoln":"",
        "tcolw":66,
        "titlePnl":{
          "title":"acc"
        },
        "upid":"acc",
        "varTypes":{
          "group":"String",
          "id":"String"
        },
        "vcols":[
          {
            "d":"(id)",
            "hs":"",
            "i":2,
            "id":"id",
            "location":1,
            "n":"Id",
            "w":100,
            "y":"text"
          }
        ]
      }
    },
    {
      "portletBuilderId":"amistatictable",
      "portletConfig":{
        "amiCols":[
          {
            "fm":"id",
            "id":"id",
            "location":0,
            "tl":"Id",
            "tp":"text",
            "width":40
          },
          {
            "fm":"val",
            "id":"val",
            "location":1,
            "pc":0,
            "tl":"Val",
            "tp":"numeric",
            "width":40
          },
          {
            "id":"D",
            "width":100
          }
        ],
        "amiPanelId":"accInfo",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "amiTitle":"accInfo",
        "curtimeUpdateFrequency":1000,
        "dm":[
          {
            "dmadn":"accInfo",
            "dmtbid":[
              "accInfo"
            ]
          }
        ],
        "dynamicColumns":"false",
        "editDblClk":true,
        "editInplace":false,
        "editMenuTitle":"Edit Row(s)",
        "editMode":0,
        "editRerunDM":true,
        "filters":{
        },
        "pinCnt":0,
        "rollupEnabled":false,
        "scrollToBottomOnAppend":false,
        "showCommandMenu":true,
        "showLastRuntime":true,
        "titlePnl":{
          "title":"accInfo"
        },
        "upid":"accInfo",
        "varTypes":{
          "id":"String",
          "val":"Integer"
        }
      }
    },
    {
      "portletBuilderId":"amistatictable",
      "portletConfig":{
        "amiCols":[
          {
            "fm":"id",
            "id":"id",
            "location":0,
            "tl":"Id",
            "tp":"text",
            "width":40
          },
          {
            "fm":"val",
            "id":"val",
            "location":1,
            "pc":0,
            "tl":"Val",
            "tp":"numeric",
            "width":40
          },
          {
            "id":"D",
            "width":100
          }
        ],
        "amiPanelId":"accInfo1_table",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "amiTitle":"accInfo",
        "curtimeUpdateFrequency":1000,
        "dm":[
          {
            "dmadn":"accInfo1_table",
            "dmtbid":[
              "accInfo"
            ]
          }
        ],
        "dynamicColumns":"false",
        "editDblClk":true,
        "editInplace":false,
        "editMenuTitle":"Edit Row(s)",
        "editMode":0,
        "editRerunDM":true,
        "filters":{
        },
        "pinCnt":0,
        "rollupEnabled":false,
        "scrollToBottomOnAppend":false,
        "showCommandMenu":true,
        "showLastRuntime":true,
        "titlePnl":{
          "title":"accInfo"
        },
        "upid":"accInfo1_table",
        "varTypes":{
          "id":"String",
          "val":"Integer"
        }
      }
    },
    {
      "portletBuilderId":"amistatictable",
      "portletConfig":{
        "amiCols":[
          {
            "fm":"group",
            "id":"group",
            "location":0,
            "tl":"Group",
            "tp":"text",
            "width":46
          },
          {
            "fm":"id",
            "id":"id",
            "location":1,
            "tl":"Id",
            "tp":"text",
            "width":40
          },
          {
            "id":"D",
            "width":100
          }
        ],
        "amiPanelId":"acc_table",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "amiTitle":"acc",
        "callbacks":{
          "entries":[
            {
              "amiscript":[
                " int selectedRowSize = this.getSelectedRows().size();\n",
                "if(selectedRowSize > 1)\n",
                "  this.clearUserSelection();"
              ],
              "linkedVariables":[
              ],
              "name":"onSelected"
            }
          ]
        },
        "curtimeUpdateFrequency":1000,
        "dm":[
          {
            "dmadn":"acc_table",
            "dmtbid":[
              "acc"
            ]
          }
        ],
        "dynamicColumns":"false",
        "editDblClk":true,
        "editInplace":false,
        "editMenuTitle":"Edit Row(s)",
        "editMode":0,
        "editRerunDM":true,
        "filters":{
        },
        "pinCnt":0,
        "rollupEnabled":false,
        "scrollToBottomOnAppend":false,
        "showCommandMenu":true,
        "showLastRuntime":true,
        "titlePnl":{
          "title":"acc"
        },
        "upid":"acc_table",
        "varTypes":{
          "group":"String",
          "id":"String"
        }
      }
    }
  ]
}