{
  "includeFiles":[
  ],
  "metadata":{
    "customPrefsImportMode":"reject",
    "dm":{
      "dms":[
        {
          "callbacks":{
            "entries":[
              {
                "amiscript":[
                  "{\n",
                  "  CREATE TABLE Sample(Symbol String, Quantity Long, price long);\n",
                  "  INSERT INTO Sample Values(\"MSFT\",100, 20),(\"IBM\",200,10),(\"AAPL\",400,5);\n",
                  "}\n"
                ],
                "defaultDs":"AMI",
                "hasDatamodel":true,
                "linkedVariables":[
                ],
                "name":"onProcess",
                "schema":{
                  "tbl":[
                    {
                      "cols":[
                        {
                          "nm":"Symbol",
                          "tp":"String"
                        },
                        {
                          "nm":"Quantity",
                          "tp":"Long"
                        },
                        {
                          "nm":"price",
                          "tp":"Long"
                        }
                      ],
                      "nm":"Sample",
                      "oc":"ask"
                    }
                  ]
                }
              }
            ]
          },
          "datasources":[
            "AMI"
          ],
          "lbl":"datamodel",
          "queryMode":"startup",
          "test_input_type":"OPEN",
          "test_input_vars":"String WHERE=\"true\";"
        }
      ]
    },
    "fileVersion":4,
    "menubarPosition":"top",
    "rt":{
    },
    "stm":{
      "styles":[
        {
          "id":"LAYOUT_DEFAULT",
          "lb":"Layout Default",
          "pt":"DEFAULT"
        }
      ]
    },
    "transientIdPrefix":"TRANSIENT_"
  },
  "portletConfigs":[
    {
      "portletBuilderId":"amidesktop",
      "portletConfig":{
        "amiPanelId":"@DESKTOP",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "windows":[
          {
            "header":true,
            "heightDflt":501,
            "hidden":false,
            "leftDflt":40,
            "portlet":"Div1",
            "pos":0,
            "stateDflt":"flt",
            "title":"Window",
            "topDflt":60,
            "widthDflt":960,
            "zindexDflt":1
          },
          {
            "header":true,
            "heightDflt":501,
            "hidden":false,
            "leftDflt":320,
            "portlet":"Div3",
            "pos":1,
            "stateDflt":"flt",
            "title":"Window - 2",
            "topDflt":340,
            "widthDflt":960,
            "zindexDflt":2
          }
        ]
      }
    },
    {
      "portletBuilderId":"amiblank",
      "portletConfig":{
        "amiPanelId":"Blank1",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "upid":"Blank1"
      }
    },
    {
      "portletBuilderId":"amiblank",
      "portletConfig":{
        "amiPanelId":"Blank2",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "upid":"Blank2"
      }
    },
    {
      "portletBuilderId":"div",
      "portletConfig":{
        "amiPanelId":"Div1",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "child1":"Blank1",
        "child2":"Blank2",
        "dir":"v",
        "locked":false,
        "offset":0.79166,
        "upid":"Div1"
      }
    },
    {
      "portletBuilderId":"div",
      "portletConfig":{
        "amiPanelId":"Div2",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "child1":"datamodel",
        "child2":"Html1",
        "dir":"v",
        "locked":false,
        "offset":0.55416,
        "upid":"Div2"
      }
    },
    {
      "portletBuilderId":"div",
      "portletConfig":{
        "amiPanelId":"Div3",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "child1":"Div2",
        "child2":"Div4",
        "dir":"h",
        "locked":false,
        "offset":0.52295,
        "upid":"Div3"
      }
    },
    {
      "portletBuilderId":"div",
      "portletConfig":{
        "amiPanelId":"Div4",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "child1":"datamodel1",
        "child2":"Html2",
        "dir":"v",
        "locked":false,
        "offset":0.55833,
        "upid":"Div4"
      }
    },
    {
      "portletBuilderId":"amiform",
      "portletConfig":{
        "amiPanelId":"Html1",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "fields":[
          {
            "callbacks":{
              "entries":[
                {
                  "amiscript":[
                    "//tree.addColumn(\"cnt_price\", \"text\", \"\", 2);\n",
                    "price.getFormulaNames();\n",
                    "price.getFormula(\"color\").setAmiScript(\"\\\"#008000\\\"\");"
                  ],
                  "linkedVariables":[
                    {
                      "ari":"COLUMN:datamodel?price",
                      "varName":"price"
                    },
                    {
                      "ari":"PANEL:datamodel",
                      "varName":"tree"
                    }
                  ],
                  "name":"onChange"
                }
              ]
            },
            "heightPx":20,
            "l":"Button",
            "leftPosPx":100,
            "n":"button",
            "style":{
              "pt":"LAYOUT_DEFAULT"
            },
            "t":"buttonField",
            "topPosPx":20,
            "widthPx":200,
            "zidx":1
          }
        ],
        "snap":20,
        "upid":"Html1"
      }
    },
    {
      "portletBuilderId":"amiform",
      "portletConfig":{
        "amiPanelId":"Html2",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "fields":[
          {
            "callbacks":{
              "entries":[
                {
                  "amiscript":[
                    "//tree.addColumn(\"cnt_price\", \"text\", \"\", 2);\n",
                    "tc.getFormulaNames();\n",
                    "tc.getFormula(\"color\").setAmiScript(\"\\\"#008000\\\"\");\n"
                  ],
                  "linkedVariables":[
                    {
                      "ari":"COLUMN:datamodel1?price",
                      "varName":"tc"
                    }
                  ],
                  "name":"onChange"
                }
              ]
            },
            "heightPx":20,
            "l":"Button",
            "leftPosPx":100,
            "n":"button",
            "style":{
              "pt":"LAYOUT_DEFAULT"
            },
            "t":"buttonField",
            "topPosPx":20,
            "widthPx":200,
            "zidx":1
          }
        ],
        "snap":20,
        "upid":"Html2"
      }
    },
    {
      "portletBuilderId":"amitree",
      "portletConfig":{
        "amiPanelId":"datamodel",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "amiTitle":"Sample",
        "dm":[
          {
            "dmadn":"datamodel",
            "dmtbid":[
              "Sample"
            ]
          }
        ],
        "filters":{
        },
        "formulas":[
          {
            "d":"Symbol",
            "f":"Symbol",
            "id":"symbol",
            "l":false
          },
          {
            "d":"Quantity",
            "f":"Quantity",
            "id":"quantity",
            "l":false
          }
        ],
        "hcols":[
        ],
        "pins":1,
        "rn":null,
        "sm":1,
        "tcoln":"",
        "tcolw":200,
        "titlePnl":{
          "title":"Sample"
        },
        "upid":"datamodel",
        "varTypes":{
          "Quantity":"Long",
          "Symbol":"String",
          "price":"Long"
        },
        "vcols":[
          {
            "d":"count(1)",
            "hs":"",
            "i":1,
            "id":"count",
            "location":1,
            "n":"count",
            "pc":0,
            "w":100,
            "y":"numeric"
          },
          {
            "d":"sum(price)",
            "hs":"",
            "i":2,
            "id":"price",
            "location":2,
            "n":"Price",
            "pc":0,
            "w":100,
            "y":"numeric"
          }
        ]
      }
    },
    {
      "portletBuilderId":"amistatictable",
      "portletConfig":{
        "amiCols":[
          {
            "fm":"Symbol",
            "id":"Symbol",
            "location":0,
            "tl":"Symbol",
            "tp":"text",
            "width":53
          },
          {
            "fm":"Quantity",
            "id":"Quantity",
            "location":1,
            "pc":0,
            "tl":"Quantity",
            "tp":"numeric",
            "width":58
          },
          {
            "fm":"price",
            "id":"price",
            "location":2,
            "pc":0,
            "tl":"Price",
            "tp":"numeric",
            "width":40
          },
          {
            "id":"D",
            "width":100
          }
        ],
        "amiPanelId":"datamodel1",
        "amiStyle":{
          "pt":"LAYOUT_DEFAULT"
        },
        "amiTitle":"Sample",
        "curtimeUpdateFrequency":1000,
        "dm":[
          {
            "dmadn":"datamodel",
            "dmtbid":[
              "Sample"
            ]
          }
        ],
        "dynamicColumns":"false",
        "editDblClk":true,
        "editInplace":false,
        "editMenuTitle":"Edit Row(s)",
        "editMode":0,
        "editRerunDM":true,
        "filters":{
        },
        "pinCnt":0,
        "rollupEnabled":false,
        "scrollToBottomOnAppend":false,
        "showCommandMenu":true,
        "showLastRuntime":true,
        "titlePnl":{
          "title":"Sample"
        },
        "upid":"datamodel1",
        "varTypes":{
          "Quantity":"Long",
          "Symbol":"String",
          "price":"Long"
        }
      }
    }
  ]
}