<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>amisnowflake</artifactId>
	<groupId>com.ami</groupId>
	<version>1.00-SNAPSHOT</version>
	<name>amisnowflake</name>

	<parent>
		<groupId>com.ami</groupId>
		<artifactId>ami</artifactId>
		<version>1.00-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.snowflake</groupId>
			<artifactId>snowflake-jdbc</artifactId>
			<version>3.15.0</version>
		</dependency>
		<dependency>
			<groupId>com.ami</groupId>
			<artifactId>amicommon</artifactId>
			<version>1.00-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>1.77</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk18on</artifactId>
			<version>1.77</version>
		</dependency>
	</dependencies>
</project>