<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>AeronSBEStub</name>
    <artifactId>AeronSBEStub</artifactId>
    <parent>
        <groupId>com.ami</groupId>
        <artifactId>ami</artifactId>
        <version>1.00-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <dependencies>
		<dependency>
		    <groupId>org.agrona</groupId>
		    <artifactId>agrona</artifactId>
		    <version>1.22.0</version>
		</dependency>
		<dependency>
		    <groupId>io.aeron</groupId>
		    <artifactId>aeron-all</artifactId>
		    <version>1.43.0</version>
		</dependency>
	</dependencies>
</project>

