output.dir=./output

doneWaitInterval=120000

qfix.sessions=upstream,downstream,dropstream

## upstream session
qfix.upstream.FileStorePath=data/dropcopy
qfix.upstream.FileLogPath=.
qfix.upstream.ConnectionType=acceptor
qfix.upstream.StartTime=00:00:00
qfix.upstream.EndTime=00:00:00
qfix.upstream.HeartBtInt=30
qfix.upstream.UseDataDictionary=N
qfix.upstream.ValidateUserDefinedFields=N
qfix.upstream.PersistMessages=N

qfix.upstream.SenderCompID=DROPCOPY
qfix.upstream.TargetCompID=UPSTREAM
qfix.upstream.DropCopyCompID=DROPCOPY
qfix.upstream.BeginString=FIX.4.2
qfix.upstream.SocketAcceptPort=9880

qfix.upstream.TargetSessionName=downstream
qfix.upstream.DropCopySessionName=dropstream

qfix.upstream.StraightThrough=true
qfix.upstream.TrackLastMessage=false
qfix.upstream.ShowHeartbeatMessage=false

## downstream session
qfix.downstream.FileStorePath=data/dropcopy
qfix.downstream.FileLogPath=.
qfix.downstream.ConnectionType=initiator
qfix.downstream.StartTime=00:00:00
qfix.downstream.EndTime=00:00:00
qfix.downstream.HeartBtInt=30
qfix.downstream.UseDataDictionary=N
qfix.downstream.ValidateUserDefinedFields=N
qfix.downstream.PersistMessages=N

qfix.downstream.SenderCompID=DROPCOPY
qfix.downstream.TargetCompID=DOWNSTREAM
qfix.downstream.BeginString=FIX.4.2
qfix.downstream.SocketConnectHost=localhost
qfix.downstream.SocketConnectPort=9882

qfix.downstream.TargetSessionName=upstream
qfix.downstream.DropCopySessionName=dropstream

qfix.downstream.StraightThrough=true
qfix.downstream.TrackLastMessage=false
qfix.downstream.ShowHeartbeatMessage=false

## dropstream session
qfix.dropstream.FileStorePath=data/dropcopy
qfix.dropstream.FileLogPath=.
qfix.dropstream.ConnectionType=acceptor
qfix.dropstream.StartTime=00:00:00
qfix.dropstream.EndTime=00:00:00
qfix.dropstream.HeartBtInt=30
qfix.dropstream.ReconnectInterval=5
qfix.dropstream.UseDataDictionary=Y
qfix.dropstream.DataDictionary=src/main/config/fix2ami/FIX42.xml
qfix.dropstream.ValidateUserDefinedFields=N
qfix.dropstream.ValidateFieldsOutOfOrder=N
qfix.dropstream.PersistMessages=Y
qfix.dropstream.AllowUnknownMsgFields=Y
#qfix.dropstream.ValidateIncomingMessage=N

qfix.dropstream.SenderCompID=DROPCOPY
qfix.dropstream.TargetCompID=FIX2AMI
qfix.dropstream.BeginString=FIX.4.2
qfix.dropstream.SocketAcceptPort=10883

# StrightThrough default value is true (msg will be rejected if the target session is not connected).
qfix.dropstream.StraightThrough=false

# TrackLastMessage default value is false (keep a reference to last incoming and outgoing message for junit validation).
qfix.dropstream.TrackLastMessage=false

qfix.dropstream.ShowHeartbeatMessage=false

replayer.DropcopySessionName=dropstream
replayer.ReplaceTransactTime=true
#replayer.TestMessageFile=data/junitFix.log
#replayer.TestMessageFile=data/brokenChain.log
replayer.TestMessageFile=data/junitFix2.log
#replayer.TestMessageFile=data/fix.log
replayer.InitialDelayInMilli=3000
replayer.MessageDelayInMilli=1000

#INCLUDE speedlogger.properties
