<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.f1</groupId>
  <artifactId>coinbase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>coinbase</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<dependency>
   <groupId>javax.json</groupId>
   <artifactId>javax.json-api</artifactId>
   <version>1.0</version>
</dependency>
<dependency>
   <groupId>org.glassfish</groupId>
   <artifactId>javax.json</artifactId>
   <version>1.0.1</version>
</dependency>
  	<dependency>
  		<groupId>com.f1</groupId>
  		<artifactId>utils</artifactId>
  		<version>1.00-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util -->
  	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-util -->

<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-api -->
<dependency>
    <groupId>org.eclipse.jetty.websocket</groupId>
    <artifactId>websocket-api</artifactId>
    <version>9.4.44.v20210927</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-client -->
<dependency>
    <groupId>org.eclipse.jetty.websocket</groupId>
    <artifactId>websocket-client</artifactId>
    <version>9.4.44.v20210927</version>
</dependency>

  	
  	<dependency>
  		<groupId>com.ami</groupId>
  		<artifactId>amiclient</artifactId>
  		<version>1.00-SNAPSHOT</version>
  	</dependency>
  	
  </dependencies>
</project>