

f1.ide.mode=false
f1.timezone=EST5EDT
f1.time.dilate=1 minutes:1 minutes
f1.time.start=09:30:00

mktdatasim.file=${f1.conf.dir}/stocks.properties


messages.per.sec=1

mktdatasim.port=4141
mktdatasim.host=localhost
refdata.host=localhost
refdata.port=5151

#INCLUDE speedlogger.properties
#INCLUDE personal.properties
