venues=NYSE,ARCA,AMEX,NSDQ,NQPX,NQBX,EDGX,EDGA,BATS,BATSY,CHX,NSX,CBSX
sizes=100,500,1000
currency=USD
open.us=9:30-16:00



#STOCK=FUNCTION;CURRENCY; MIN_PRICE-MAX_PRICE; MODULATION_TIME; OPEN_TIME-CLOSE_TIME; AVG_SPREAD; VENUES; SIZES
name.MSFT=sine;USD; 100-200; 10 seconds; ${open.us}; .01; ${venues} ; ${sizes}
name.QQQQ=sine;USD; 100-200; 10 seconds; ${open.us}; .01; ${venues} ; ${sizes}
name.IBM=sine;USD; 100-200; 10 seconds; ${open.us}; .01; ${venues} ; ${sizes}
name.C=sine;USD; 100-200; 10 seconds; ${open.us}; .01; ${venues} ; ${sizes}
name.F=sine;USD; 100-200; 10 seconds; ${open.us}; .01; ${venues} ; ${sizes}
name.JOSB=sine;USD; 100-200; 10 seconds; ${open.us}; .01; ${venues} ; ${sizes}
name.CAKE=sine;USD; 100-200; 10 seconds; ${open.us}; .01; ${venues} ; ${sizes}
name.GLW=sine;USD; 100-200; 10 seconds; ${open.us}; .01; ${venues} ; ${sizes}