<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ami</groupId>

	<name>amiparquet</name>
	<artifactId>amiparquet</artifactId>
	<version>1.00-SNAPSHOT</version>

	<parent>
		<groupId>com.ami</groupId>
		<artifactId>ami</artifactId>
		<version>1.00-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.ami</groupId>
			<artifactId>amicommon</artifactId>
			<version>1.00-SNAPSHOT</version>
		</dependency>

	    <dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-client</artifactId>
	      <version>3.3.5</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-common</artifactId>
	      <version>3.3.5</version>
	    </dependency>
		<dependency>
	      <groupId>org.apache.parquet</groupId>
	      <artifactId>parquet-avro</artifactId>
	      <version>1.13.0</version>
	    </dependency>
		<dependency>
	      <groupId>org.apache.parquet</groupId>
	      <artifactId>parquet-common</artifactId>
	      <version>1.13.0</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.parquet</groupId>
	      <artifactId>parquet-encoding</artifactId>
	      <version>1.13.0</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.parquet</groupId>
	      <artifactId>parquet-column</artifactId>
	      <version>1.13.0</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.parquet</groupId>
	      <artifactId>parquet-hadoop</artifactId>
	      <version>1.13.0</version>
	    </dependency>
		<!-- https://stackoverflow.com/questions/4955635/how-to-add-local-jar-files-to-a-maven-project?rq=1 -->
	</dependencies>
</project>
