<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ami</groupId>

    <name>amiavro</name>
    <artifactId>amiavro</artifactId>
    <version>1.00-SNAPSHOT</version>

    <parent>
        <groupId>com.ami</groupId>
        <artifactId>ami</artifactId>
        <version>1.00-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <dependencies>
      <dependency>
        <groupId>com.ami</groupId>
        <artifactId>amicommon</artifactId>
        <version>1.00-SNAPSHOT</version>
      </dependency>
      <dependency>
  		<groupId>org.apache.avro</groupId>
  		<artifactId>avro</artifactId>
  		<version>1.10.2</version>
	  </dependency>
	  <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>2.12.2</version>
	  </dependency>
	  <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.12.2</version>
	</dependency>
    </dependencies>
    
</project>

