##########################
## DO NOT CHANGE THIS FILE
## 
## We recommend using this file as a template.  Copy this file to local.properties and make edits there.
## Visit 3forge.com/support.html for further documentation on property configuration
##
##########################

######################
## Plug-in classes for accessing data-sources
######################
ami.datasources=com.f1.ami.plugins.mysql.AmiMysqlDatasourcePlugin,\
                com.f1.ami.center.ds.AmiKxDatasourcePlugin,\
                com.f1.ami.center.ds.AmiFlatFileDatasourcePlugin,\
                com.f1.ami.center.ds.AmiGenericJdbcDatasourcePlugin,\
                com.f1.ami.plugins.postgresql.AmiPostgresqlDatasourcePlugin,\
                com.f1.ami.plugins.mongo.AmiMongoDatasourcePlugin,\
                com.f1.ami.plugins.oracle.AmiOracleDatasourcePlugin,\
                com.f1.ami.plugins.sybase.AmiSybaseDatasourcePlugin,\
                com.f1.ami.plugins.sybase.AmiSybaseIqDatasourcePlugin,\
                com.f1.ami.plugins.sybase.AmiSqlServerDatasourcePlugin,\
                com.f1.ami.plugins.excel.AmiExcelDatasourcePlugin,\
                com.f1.ami.plugins.db2.AmiDb2DatasourcePlugin
                
##########################
## Server port for real-time back-end streaming data connection
##########################
ami.port=3289

##########################
## Should all in/outgoing messages on real-time connection be logged by default
##########################
ami.log.messages=true

##########################
## The id used to identify this relay (should be unique for each relay)
##########################
ami.relay.id=relay_1

##########################
## For Connecting to AMI CENTER
##########################
ami.center.host=localhost
ami.center.port=3270
